<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.nps.moves</groupId>
    <artifactId>dis-enums</artifactId>
    <packaging>jar</packaging>
    <name>Open-DIS</name>
    <version>1.1-SNAPSHOT</version>
    <description>An open source implementation of the Distributed Interactive Simulation (DIS) IEEE-1278 protocol</description>
    <url>http://open-dis.sourceforge.net</url>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>The Moves Institude</name>
        <url>https://www.movesinstitute.org</url>
    </organization>
    <developers>
        <developer>
            <id>mcgredo</id>
            <name>Don McGregor</name>
            <email>mcgredo@nps.edu</email>
        </developer>
    </developers>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <scm>
        <!-- upstream SourceForge connection
        <url>http://svn.code.sf.net/p/open-dis/code</url>
        <connection>scm:svn:http://svn.code.sf.net/p/open-dis/code</connection>
        -->
        <url>https://github.com/leif81/open-dis-maven</url>
        <connection>scm:git:ssh://github.com/leif81/open-dis-maven.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/leif81/open-dis-maven.git</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
