<?xml version="1.0"  encoding="UTF-8"?>

<project name="Enumerations" default="dist" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="dist"/>
    <property name="docs" location="docs"/>
    <property name="version" value="1.0"/>
    
    <property name="jarfile" location="${dist}/dis-enum_${version}.jar"/>
    <property name="compile.debug" value="true"/>

    <fileset id="lib.jars" dir="${lib}">
        <include name="**/*.jar"/>
    </fileset>

    <path id="lib.path">
        <fileset refid="lib.jars"/>
    </path>
    
    <target name="init" description="create initial directories">
      <mkdir dir="dist"/>
      <mkdir dir="dist/docs"/>
      <mkdir dir="build"/>
      <mkdir dir="src/edu/nps/moves/siso/jaxb"/>
    </target>

    <!-- compile the java code -->
    <target name="compile" depends="init" description="Compile java code">
        <javac srcdir="${src}" destdir="${build}"
               source="1.5" target="1.5"
               includeAntRuntime="no"
               classpathref="lib.path" debug="${compile.debug}">
        </javac>
        <copy todir="${build}">
          <fileset dir="src" includes="**/*.properties"/>
        </copy> 
    </target>
    
    <!-- Runs the generation program, which creates the java enumeration classes from the EBV xml file -->
     <target name="run" depends="jar" description="run java enumeration class creation program">
      <java classname="edu.nps.moves.siso.EBVReader">
        <classpath>
          <fileset dir="dist">
            <include name="**/*.jar"/>
          </fileset>
          <fileset dir="lib">
            <include name="**/*.jar"/>
          </fileset>
          <pathelement location="{$build}"/>
        </classpath>
    </java>
    </target>

    <!-- XJC ant task -->
    <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
      <classpath>
        <fileset dir="lib" includes="**/*.jar" />
      </classpath>
    </taskdef>
    
    <!-- schemagen ant task -->
    <taskdef name="schemagen" classname="com.sun.tools.jxc.SchemaGenTask">
      <classpath>
        <fileset dir="lib" includes="**/*.jar" />
      </classpath>
    </taskdef>
    
    <!-- generate java classes from the EBV xsd schema. This helps with parsing the EBV document -->
    <target name="generateEbvClasses" depends="init" description="Generate a schema from the Java code">
        <xjc schema="data/siso-std-010.xsd" package="edu.nps.moves.siso.jaxb" destdir="src"/>
    </target>
    
    <target name="jar" depends="compile" description="Build jar">
        <mkdir dir="${dist}"/>
        <jar jarfile="dist/dis-enums_${version}.jar" basedir="build"/>
        <copy file="dist/dis-enums_${version}.jar" tofile="dis-enums_${version}.jar"/>
    </target>
    
    <target name="javadoc" depends="compile" description="generate javadocs for the enumeration code">
      <javadoc destdir="dist/docs" packagenames="edu.nps.moves.disenum" sourcepath="src">
          <classpath>
              <fileset dir="lib">
                  <include name="**/*.jar"/>
              </fileset>
          </classpath>
        </javadoc>
    </target>
    
    <target name="dist" depends="init, generateEbvClasses, compile, run, javadoc, jar" description="do everything">
    </target>

    <target name="clean" description="Remove build and dist directories">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="src/edu/nps/moves/siso/jaxb"/>
    </target>
</project>
