<html><head><meta http-equiv="content-type" content="text/html; charset=utf8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/*
<span class='line'>  2</span> GLGE WebGL Graphics Engine
<span class='line'>  3</span> Copyright (c) 2010, Paul Brunt
<span class='line'>  4</span> All rights reserved.
<span class='line'>  5</span> 
<span class='line'>  6</span> Redistribution and use in source and binary forms, with or without
<span class='line'>  7</span> modification, are permitted provided that the following conditions are met:
<span class='line'>  8</span>     * Redistributions of source code must retain the above copyright
<span class='line'>  9</span>       notice, this list of conditions and the following disclaimer.
<span class='line'> 10</span>     * Redistributions in binary form must reproduce the above copyright
<span class='line'> 11</span>       notice, this list of conditions and the following disclaimer in the
<span class='line'> 12</span>       documentation and/or other materials provided with the distribution.
<span class='line'> 13</span>     * Neither the name of GLGE nor the
<span class='line'> 14</span>       names of its contributors may be used to endorse or promote products
<span class='line'> 15</span>       derived from this software without specific prior written permission.
<span class='line'> 16</span> 
<span class='line'> 17</span> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
<span class='line'> 18</span> ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
<span class='line'> 19</span> WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
<span class='line'> 20</span> DISCLAIMED. IN NO EVENT SHALL PAUL BRUNT BE LIABLE FOR ANY
<span class='line'> 21</span> DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
<span class='line'> 22</span> (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
<span class='line'> 23</span> LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
<span class='line'> 24</span> ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
<span class='line'> 25</span> (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
<span class='line'> 26</span> SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<span class='line'> 27</span> */</span><span class="WHIT">
<span class='line'> 28</span> 
<span class='line'> 29</span> </span><span class="COMM">/**
<span class='line'> 30</span>  * @fileOverview
<span class='line'> 31</span>  * @name glge_input.js
<span class='line'> 32</span>  * @author me@paulbrunt.co.uk
<span class='line'> 33</span>  */</span><span class="WHIT">
<span class='line'> 34</span> 
<span class='line'> 35</span> 
<span class='line'> 36</span> </span><span class="WHIT"> </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">GLGE</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'> 38</span> 	* @namespace Holds the functionality of the library
<span class='line'> 39</span> 	*/</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">GLGE</span><span class="PUNC">=</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 42</span> 
<span class='line'> 43</span> </span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">GLGE</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'> 45</span> 	* @class Creates a heightmap for a region of the world based on an image. Originally created as a quick and easy collision detection. At least until we have a better physics implementation.
<span class='line'> 46</span> 	* @deprecated not intended as a permanent addition
<span class='line'> 47</span> 	* @param {string} imageURL The url of the image to generate the hightmap for
<span class='line'> 48</span> 	* @param {number} imageWidth The width of the image
<span class='line'> 49</span> 	* @param {number} imageHeight The height of the image
<span class='line'> 50</span> 	* @param {number} x1 The lower X bound of the height map in world coords
<span class='line'> 51</span> 	* @param {number} x2 The upper X bound of the height map in world coords
<span class='line'> 52</span> 	* @param {number} y1 The lower Y bound of the height map in world coords
<span class='line'> 53</span> 	* @param {number} y2 The upper Y bound of the height map in world coords
<span class='line'> 54</span> 	* @param {number} z1 The lower Z bound of the height map in world coords
<span class='line'> 55</span> 	* @param {number} z2 The upper Z bound of the height map in world coords
<span class='line'> 56</span> 	*/</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.HeightMap</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">imageURL</span><span class="PUNC">,</span><span class="NAME">imageWidth</span><span class="PUNC">,</span><span class="NAME">imageHeight</span><span class="PUNC">,</span><span class="NAME">x1</span><span class="PUNC">,</span><span class="NAME">x2</span><span class="PUNC">,</span><span class="NAME">y1</span><span class="PUNC">,</span><span class="NAME">y2</span><span class="PUNC">,</span><span class="NAME">z1</span><span class="PUNC">,</span><span class="NAME">z2</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">		</span><span class="NAME">this.canvas</span><span class="PUNC">=</span><span class="NAME">document.createElement</span><span class="PUNC">(</span><span class="STRN">"canvas"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="WHIT">		</span><span class="NAME">this.context</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">this.canvas.getContext</span><span class="PUNC">(</span><span class="STRN">'2d'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="WHIT">		</span><span class="NAME">this.canvas.width</span><span class="PUNC">=</span><span class="NAME">imageWidth</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="WHIT">		</span><span class="NAME">this.canvas.height</span><span class="PUNC">=</span><span class="NAME">imageHeight</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">		</span><span class="NAME">this.minX</span><span class="PUNC">=</span><span class="NAME">x1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">		</span><span class="NAME">this.maxX</span><span class="PUNC">=</span><span class="NAME">x2</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">		</span><span class="NAME">this.minY</span><span class="PUNC">=</span><span class="NAME">y1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">		</span><span class="NAME">this.maxY</span><span class="PUNC">=</span><span class="NAME">y2</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">		</span><span class="NAME">this.minZ</span><span class="PUNC">=</span><span class="NAME">z1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">		</span><span class="NAME">this.maxZ</span><span class="PUNC">=</span><span class="NAME">z2</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">image</span><span class="PUNC">=</span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Image</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="WHIT">		</span><span class="NAME">image.heightmap</span><span class="PUNC">=</span><span class="KEYW">this</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="WHIT">		</span><span class="NAME">image.onload</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="WHIT">			</span><span class="NAME">this.heightmap.context.drawImage</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="WHIT">			</span><span class="NAME">this.heightmap.data</span><span class="PUNC">=</span><span class="NAME">this.heightmap.context.getImageData</span><span class="PUNC">(</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="NUMB">0</span><span class="PUNC">,</span><span class="NAME">this.heightmap.canvas.width</span><span class="PUNC">,</span><span class="NAME">this.heightmap.canvas.height</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">data</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">		</span><span class="NAME">image.src</span><span class="PUNC">=</span><span class="NAME">imageURL</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.HeightMap.prototype.canvas</span><span class="PUNC">=</span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.HeightMap.prototype.context</span><span class="PUNC">=</span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.HeightMap.prototype.minZ</span><span class="PUNC">=</span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.HeightMap.prototype.maxZ</span><span class="PUNC">=</span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.HeightMap.prototype.minY</span><span class="PUNC">=</span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.HeightMap.prototype.maxY</span><span class="PUNC">=</span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.HeightMap.prototype.minX</span><span class="PUNC">=</span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.HeightMap.prototype.maxX</span><span class="PUNC">=</span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.HeightMap.prototype.data</span><span class="PUNC">=</span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'> 86</span> 	* Gets the pixel height at the specified image coords
<span class='line'> 87</span> 	* @param {number} x the x image coord 
<span class='line'> 88</span> 	* @param {number} y the y image coord 
<span class='line'> 89</span> 	* @private
<span class='line'> 90</span> 	*/</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.HeightMap.prototype.getPixelAt</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">x</span><span class="PUNC">,</span><span class="NAME">y</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">		</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">this.data</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">			</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.data</span><span class="PUNC">[</span><span class="PUNC">(</span><span class="NAME">this.canvas.width</span><span class="PUNC">*</span><span class="NAME">y</span><span class="PUNC">+</span><span class="NAME">x</span><span class="PUNC">)</span><span class="PUNC">*</span><span class="NUMB">4</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">/</span><span class="NUMB">255</span><span class="PUNC">*</span><span class="PUNC">(</span><span class="NAME">this.maxZ</span><span class="PUNC">-</span><span class="NAME">this.minZ</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">		</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">		</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">			</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>101</span> 	* Function to get he height as specified x, y world coords
<span class='line'>102</span> 	* @param {number} x the x world coord 
<span class='line'>103</span> 	* @param {number} y the y world coord 
<span class='line'>104</span> 	* @returns {number} the height of the level in world units 
<span class='line'>105</span> 	*/</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.HeightMap.prototype.getHeightAt</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">x</span><span class="PUNC">,</span><span class="NAME">y</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>107</span> </span><span class="WHIT">		</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">retValue</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>108</span> </span><span class="WHIT">		</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">this.lastx</span><span class="PUNC">!=</span><span class="NAME">undefined</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">x</span><span class="PUNC">==</span><span class="NAME">this.lastx</span><span class="WHIT"> </span><span class="PUNC">&&</span><span class="WHIT"> </span><span class="NAME">y</span><span class="PUNC">==</span><span class="NAME">this.lasty</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">			</span><span class="NAME">retValue</span><span class="PUNC">=</span><span class="NAME">this.lastValue</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">		</span><span class="KEYW">else</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">		</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">			</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">imgX</span><span class="PUNC">=</span><span class="NAME">Math.round</span><span class="PUNC">(</span><span class="PUNC">(</span><span class="NAME">x</span><span class="PUNC">-</span><span class="NAME">this.minX</span><span class="PUNC">)</span><span class="PUNC">/</span><span class="PUNC">(</span><span class="NAME">this.maxX</span><span class="PUNC">-</span><span class="NAME">this.minX</span><span class="PUNC">)</span><span class="PUNC">*</span><span class="NAME">this.canvas.width</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">			</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">imgY</span><span class="PUNC">=</span><span class="NAME">Math.round</span><span class="PUNC">(</span><span class="PUNC">(</span><span class="NAME">y</span><span class="PUNC">-</span><span class="NAME">this.minY</span><span class="PUNC">)</span><span class="PUNC">/</span><span class="PUNC">(</span><span class="NAME">this.maxY</span><span class="PUNC">-</span><span class="NAME">this.minY</span><span class="PUNC">)</span><span class="PUNC">*</span><span class="NAME">this.canvas.height</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">			</span><span class="NAME">retValue</span><span class="PUNC">=</span><span class="NAME">this.getPixelAt</span><span class="PUNC">(</span><span class="NAME">imgX</span><span class="PUNC">,</span><span class="NAME">imgY</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">			</span><span class="NAME">this.lastValue</span><span class="PUNC">=</span><span class="NAME">retValue</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">		</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>118</span> </span><span class="WHIT">		</span><span class="NAME">this.lastx</span><span class="PUNC">=</span><span class="NAME">x</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">		</span><span class="NAME">this.lasty</span><span class="PUNC">=</span><span class="NAME">y</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">retValue</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>123</span> 	* @class Monitors keyboard input for use in render loops
<span class='line'>124</span> 	*/</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KeyInput</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">		</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">document.keyStates</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">document.keyStates</span><span class="PUNC">=</span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">		</span><span class="NAME">document.addEventListener</span><span class="PUNC">(</span><span class="STRN">"keydown"</span><span class="PUNC">,</span><span class="NAME">this.onKeyDown</span><span class="PUNC">,</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">		</span><span class="NAME">document.addEventListener</span><span class="PUNC">(</span><span class="STRN">"keyup"</span><span class="PUNC">,</span><span class="NAME">this.onKeyUp</span><span class="PUNC">,</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>131</span> 	* Tests if a key is pressed
<span class='line'>132</span> 	* @param {number} the keycode to check
<span class='line'>133</span> 	* @returns {boolean} key returns true if the key is being pressed
<span class='line'>134</span> 	*/</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KeyInput.prototype.isKeyPressed</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">key</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>136</span> </span><span class="WHIT">		</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">document.keyStates</span><span class="PUNC">[</span><span class="NAME">key</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>137</span> </span><span class="WHIT">			</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>138</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>139</span> </span><span class="WHIT">	</span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">skiptimmer</span><span class="PUNC">=</span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>141</span> 	* document keydown event used to monitor the key states
<span class='line'>142</span> 	* @param {event} e the event being fired
<span class='line'>143</span> 	* @private
<span class='line'>144</span> 	*/</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KeyInput.prototype.onKeyDown</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">		</span><span class="NAME">document.keyStates</span><span class="PUNC">[</span><span class="NAME">e.keyCode</span><span class="PUNC">]</span><span class="PUNC">=</span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>148</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>149</span> 	* Document keyup event used to monitor the key states
<span class='line'>150</span> 	* @param {event} e the event being fired
<span class='line'>151</span> 	* @private
<span class='line'>152</span> 	*/</span><span class="WHIT">
<span class='line'>153</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KeyInput.prototype.onKeyUp</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>154</span> </span><span class="WHIT">		</span><span class="NAME">document.keyStates</span><span class="PUNC">[</span><span class="NAME">e.keyCode</span><span class="PUNC">]</span><span class="PUNC">=</span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>156</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>157</span> 	* @class Monitors mouse input for use in render loops
<span class='line'>158</span> 	*/</span><span class="WHIT">
<span class='line'>159</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.MouseInput</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">element</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>160</span> </span><span class="WHIT">		</span><span class="NAME">this.element</span><span class="PUNC">=</span><span class="NAME">element</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>161</span> </span><span class="WHIT">		</span><span class="NAME">this.element.mouseX</span><span class="PUNC">=</span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>162</span> </span><span class="WHIT">		</span><span class="NAME">this.element.mouseY</span><span class="PUNC">=</span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>163</span> </span><span class="WHIT">		</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">this.element.buttonState</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">this.element.buttonState</span><span class="PUNC">=</span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>164</span> </span><span class="WHIT">		</span><span class="NAME">element.addEventListener</span><span class="PUNC">(</span><span class="STRN">"mousemove"</span><span class="PUNC">,</span><span class="NAME">this.onMouseMove</span><span class="PUNC">,</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>165</span> </span><span class="WHIT">		</span><span class="NAME">element.addEventListener</span><span class="PUNC">(</span><span class="STRN">"mousedown"</span><span class="PUNC">,</span><span class="NAME">this.onMouseDown</span><span class="PUNC">,</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>166</span> </span><span class="WHIT">		</span><span class="NAME">element.addEventListener</span><span class="PUNC">(</span><span class="STRN">"mouseup"</span><span class="PUNC">,</span><span class="NAME">this.onMouseUp</span><span class="PUNC">,</span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>167</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>168</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.MouseInput.prototype.element</span><span class="PUNC">=</span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>169</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>170</span> 	* Elements mousemove event used to monitor the mouse states
<span class='line'>171</span> 	* @param {event} e the event being fired
<span class='line'>172</span> 	* @private
<span class='line'>173</span> 	*/</span><span class="WHIT">
<span class='line'>174</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.MouseInput.prototype.onMouseMove</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>175</span> </span><span class="WHIT">		</span><span class="NAME">this.mouseX</span><span class="PUNC">=</span><span class="NAME">e.clientX</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>176</span> </span><span class="WHIT">		</span><span class="NAME">this.mouseY</span><span class="PUNC">=</span><span class="NAME">e.clientY</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>177</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>178</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>179</span> 	* Elements mousedown event used to monitor the mouse states
<span class='line'>180</span> 	* @param {event} e the event being fired
<span class='line'>181</span> 	* @private
<span class='line'>182</span> 	*/</span><span class="WHIT">
<span class='line'>183</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.MouseInput.prototype.onMouseDown</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>184</span> </span><span class="WHIT">		</span><span class="NAME">this.buttonState</span><span class="PUNC">[</span><span class="NAME">e.button</span><span class="PUNC">]</span><span class="PUNC">=</span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>185</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>186</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>187</span> 	* Elements mouseup event used to monitor the mouse states
<span class='line'>188</span> 	* @param {event} e the event being fired
<span class='line'>189</span> 	* @private
<span class='line'>190</span> 	*/</span><span class="WHIT">
<span class='line'>191</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.MouseInput.prototype.onMouseUp</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">e</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>192</span> </span><span class="WHIT">		</span><span class="NAME">this.buttonState</span><span class="PUNC">[</span><span class="NAME">e.button</span><span class="PUNC">]</span><span class="PUNC">=</span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>193</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>194</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>195</span> 	* Tests if a mouse button is pressed
<span class='line'>196</span> 	* @param {number} button the button to check
<span class='line'>197</span> 	* @returns {boolean} returns true if the button is being pressed
<span class='line'>198</span> 	*/</span><span class="WHIT">
<span class='line'>199</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.MouseInput.prototype.isButtonDown</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">button</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>200</span> </span><span class="WHIT">		</span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">this.element.buttonState</span><span class="PUNC">[</span><span class="NAME">button</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>201</span> </span><span class="WHIT">			</span><span class="KEYW">else</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>202</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>203</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>204</span> 	* Gets the mouse coords
<span class='line'>205</span> 	* @returns {object} the current mouse coors
<span class='line'>206</span> 	*/</span><span class="WHIT">
<span class='line'>207</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.MouseInput.prototype.getMousePosition</span><span class="PUNC">=</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>208</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">x</span><span class="PUNC">:</span><span class="NAME">this.element.mouseX</span><span class="PUNC">,</span><span class="NAME">y</span><span class="PUNC">:</span><span class="NAME">this.element.mouseY</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>209</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>210</span> 
<span class='line'>211</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>212</span> 	* @constant 
<span class='line'>213</span> 	* @description Enumeration for the left mouse button
<span class='line'>214</span> 	*/</span><span class="WHIT">
<span class='line'>215</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.MI_LEFT</span><span class="PUNC">=</span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>216</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>217</span> 	* @constant 
<span class='line'>218</span> 	* @description Enumeration for the middle mouse button
<span class='line'>219</span> 	*/</span><span class="WHIT">
<span class='line'>220</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.MI_MIDDLE</span><span class="PUNC">=</span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>221</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>222</span> 	* @constant 
<span class='line'>223</span> 	* @description Enumeration for the right mouse button
<span class='line'>224</span> 	*/</span><span class="WHIT">
<span class='line'>225</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.MI_RIGHT</span><span class="PUNC">=</span><span class="NUMB">2</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>226</span> 
<span class='line'>227</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>228</span> 	* @constant 
<span class='line'>229</span> 	* @description Enumeration for the backspace key
<span class='line'>230</span> 	*/</span><span class="WHIT">
<span class='line'>231</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_BACKSPACE</span><span class="PUNC">=</span><span class="NUMB">8</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>232</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>233</span> 	* @constant 
<span class='line'>234</span> 	* @description Enumeration for the tab key
<span class='line'>235</span> 	*/</span><span class="WHIT">
<span class='line'>236</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_TAB</span><span class="PUNC">=</span><span class="NUMB">9</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>237</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>238</span> 	* @constant 
<span class='line'>239</span> 	* @description Enumeration for the enter key
<span class='line'>240</span> 	*/</span><span class="WHIT">
<span class='line'>241</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_ENTER</span><span class="PUNC">=</span><span class="NUMB">13</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>242</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>243</span> 	* @constant 
<span class='line'>244</span> 	* @description Enumeration for the shift key
<span class='line'>245</span> 	*/</span><span class="WHIT">
<span class='line'>246</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_SHIFT</span><span class="PUNC">=</span><span class="NUMB">16</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>247</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>248</span> 	* @constant 
<span class='line'>249</span> 	* @description Enumeration for the ctrl key
<span class='line'>250</span> 	*/</span><span class="WHIT">
<span class='line'>251</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_CTRL</span><span class="PUNC">=</span><span class="NUMB">17</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>252</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>253</span> 	* @constant 
<span class='line'>254</span> 	* @description Enumeration for the alt key
<span class='line'>255</span> 	*/</span><span class="WHIT">
<span class='line'>256</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_ALT</span><span class="PUNC">=</span><span class="NUMB">18</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>257</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>258</span> 	* @constant 
<span class='line'>259</span> 	* @description Enumeration for the pause/break key
<span class='line'>260</span> 	*/</span><span class="WHIT">
<span class='line'>261</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_PAUSE_BREAK</span><span class="PUNC">=</span><span class="NUMB">19</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>262</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>263</span> 	* @constant 
<span class='line'>264</span> 	* @description Enumeration for the caps lock key
<span class='line'>265</span> 	*/</span><span class="WHIT">
<span class='line'>266</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_CAPS_LOCK</span><span class="PUNC">=</span><span class="NUMB">20</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>267</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>268</span> 	* @constant 
<span class='line'>269</span> 	* @description Enumeration for the escape key
<span class='line'>270</span> 	*/</span><span class="WHIT">
<span class='line'>271</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_ESCAPE</span><span class="PUNC">=</span><span class="NUMB">27</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>272</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>273</span> 	* @constant 
<span class='line'>274</span> 	* @description Enumeration for the page up key
<span class='line'>275</span> 	*/</span><span class="WHIT">
<span class='line'>276</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_PAGE_UP</span><span class="PUNC">=</span><span class="NUMB">33</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>277</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>278</span> 	* @constant 
<span class='line'>279</span> 	* @description Enumeration for the page down key
<span class='line'>280</span> 	*/</span><span class="WHIT">
<span class='line'>281</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_PAGE_DOWN</span><span class="PUNC">=</span><span class="NUMB">34</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>282</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>283</span> 	* @constant 
<span class='line'>284</span> 	* @description Enumeration for the end key
<span class='line'>285</span> 	*/</span><span class="WHIT">
<span class='line'>286</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_END</span><span class="PUNC">=</span><span class="NUMB">35</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>287</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>288</span> 	* @constant 
<span class='line'>289</span> 	* @description Enumeration for the home key
<span class='line'>290</span> 	*/</span><span class="WHIT">
<span class='line'>291</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_HOME</span><span class="PUNC">=</span><span class="NUMB">36</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>292</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>293</span> 	* @constant 
<span class='line'>294</span> 	* @description Enumeration for the left arrow key
<span class='line'>295</span> 	*/</span><span class="WHIT">
<span class='line'>296</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_LEFT_ARROW</span><span class="PUNC">=</span><span class="NUMB">37</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>297</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>298</span> 	* @constant 
<span class='line'>299</span> 	* @description Enumeration for the up arrow key
<span class='line'>300</span> 	*/</span><span class="WHIT">
<span class='line'>301</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_UP_ARROW</span><span class="PUNC">=</span><span class="NUMB">38</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>302</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>303</span> 	* @constant 
<span class='line'>304</span> 	* @description Enumeration for the right arrow key
<span class='line'>305</span> 	*/</span><span class="WHIT">
<span class='line'>306</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_RIGHT_ARROW</span><span class="PUNC">=</span><span class="NUMB">39</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>307</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>308</span> 	* @constant 
<span class='line'>309</span> 	* @description Enumeration for the down arrow key
<span class='line'>310</span> 	*/</span><span class="WHIT">
<span class='line'>311</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_DOWN_ARROW</span><span class="PUNC">=</span><span class="NUMB">40</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>312</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>313</span> 	* @constant 
<span class='line'>314</span> 	* @description Enumeration for the insert key
<span class='line'>315</span> 	*/</span><span class="WHIT">
<span class='line'>316</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_INSERT</span><span class="PUNC">=</span><span class="NUMB">45</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>317</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>318</span> 	* @constant 
<span class='line'>319</span> 	* @description Enumeration for the delete key
<span class='line'>320</span> 	*/</span><span class="WHIT">
<span class='line'>321</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_DELETE</span><span class="PUNC">=</span><span class="NUMB">46</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>322</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>323</span> 	* @constant 
<span class='line'>324</span> 	* @description Enumeration for the 0 key
<span class='line'>325</span> 	*/</span><span class="WHIT">
<span class='line'>326</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_0</span><span class="PUNC">=</span><span class="NUMB">48</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>327</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>328</span> 	* @constant 
<span class='line'>329</span> 	* @description Enumeration for the 1 key
<span class='line'>330</span> 	*/</span><span class="WHIT">
<span class='line'>331</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_1</span><span class="PUNC">=</span><span class="NUMB">49</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>332</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>333</span> 	* @constant 
<span class='line'>334</span> 	* @description Enumeration for the 2 key
<span class='line'>335</span> 	*/</span><span class="WHIT">
<span class='line'>336</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_2</span><span class="PUNC">=</span><span class="NUMB">50</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>337</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>338</span> 	* @constant 
<span class='line'>339</span> 	* @description Enumeration for the 3 key
<span class='line'>340</span> 	*/</span><span class="WHIT">
<span class='line'>341</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_3</span><span class="PUNC">=</span><span class="NUMB">51</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>342</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>343</span> 	* @constant 
<span class='line'>344</span> 	* @description Enumeration for the 4 key
<span class='line'>345</span> 	*/</span><span class="WHIT">
<span class='line'>346</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_4</span><span class="PUNC">=</span><span class="NUMB">52</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>347</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>348</span> 	* @constant 
<span class='line'>349</span> 	* @description Enumeration for the 5 key
<span class='line'>350</span> 	*/</span><span class="WHIT">
<span class='line'>351</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_5</span><span class="PUNC">=</span><span class="NUMB">53</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>352</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>353</span> 	* @constant 
<span class='line'>354</span> 	* @description Enumeration for the 6 key
<span class='line'>355</span> 	*/</span><span class="WHIT">
<span class='line'>356</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_6</span><span class="PUNC">=</span><span class="NUMB">54</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>357</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>358</span> 	* @constant 
<span class='line'>359</span> 	* @description Enumeration for the 7 key
<span class='line'>360</span> 	*/</span><span class="WHIT">
<span class='line'>361</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_7</span><span class="PUNC">=</span><span class="NUMB">55</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>362</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>363</span> 	* @constant 
<span class='line'>364</span> 	* @description Enumeration for the 8 key
<span class='line'>365</span> 	*/</span><span class="WHIT">
<span class='line'>366</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_8</span><span class="PUNC">=</span><span class="NUMB">56</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>367</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>368</span> 	* @constant 
<span class='line'>369</span> 	* @description Enumeration for the 9 key
<span class='line'>370</span> 	*/</span><span class="WHIT">
<span class='line'>371</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_9</span><span class="PUNC">=</span><span class="NUMB">57</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>372</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>373</span> <span class='line'>374</span> 	* @constant 
<span class='line'>375</span> 	* @description Enumeration for the a key
<span class='line'>376</span> 	*/</span><span class="WHIT">
<span class='line'>377</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_A</span><span class="PUNC">=</span><span class="NUMB">65</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>378</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>379</span> 	* @constant 
<span class='line'>380</span> 	* @description Enumeration for the b key
<span class='line'>381</span> 	*/</span><span class="WHIT">
<span class='line'>382</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_B</span><span class="PUNC">=</span><span class="NUMB">66</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>383</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>384</span> 	* @constant 
<span class='line'>385</span> 	* @description Enumeration for the c key
<span class='line'>386</span> 	*/</span><span class="WHIT">
<span class='line'>387</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_C</span><span class="PUNC">=</span><span class="NUMB">67</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>388</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>389</span> 	* @constant 
<span class='line'>390</span> 	* @description Enumeration for the d key
<span class='line'>391</span> 	*/</span><span class="WHIT">
<span class='line'>392</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_D</span><span class="PUNC">=</span><span class="NUMB">68</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>393</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>394</span> 	* @constant 
<span class='line'>395</span> 	* @description Enumeration for the e key
<span class='line'>396</span> 	*/</span><span class="WHIT">
<span class='line'>397</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_E</span><span class="PUNC">=</span><span class="NUMB">69</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>398</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>399</span> 	* @constant 
<span class='line'>400</span> 	* @description Enumeration for the f key
<span class='line'>401</span> 	*/</span><span class="WHIT">
<span class='line'>402</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_F</span><span class="PUNC">=</span><span class="NUMB">70</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>403</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>404</span> 	* @constant 
<span class='line'>405</span> 	* @description Enumeration for the g key
<span class='line'>406</span> 	*/</span><span class="WHIT">
<span class='line'>407</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_G</span><span class="PUNC">=</span><span class="NUMB">71</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>408</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>409</span> 	* @constant 
<span class='line'>410</span> 	* @description Enumeration for the h key
<span class='line'>411</span> 	*/</span><span class="WHIT">
<span class='line'>412</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_H</span><span class="PUNC">=</span><span class="NUMB">72</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>413</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>414</span> 	* @constant 
<span class='line'>415</span> 	* @description Enumeration for the i key
<span class='line'>416</span> 	*/</span><span class="WHIT">
<span class='line'>417</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_I</span><span class="PUNC">=</span><span class="NUMB">73</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>418</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>419</span> 	* @constant 
<span class='line'>420</span> 	* @description Enumeration for the j key
<span class='line'>421</span> 	*/</span><span class="WHIT">
<span class='line'>422</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_J</span><span class="PUNC">=</span><span class="NUMB">74</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>423</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>424</span> 	* @constant 
<span class='line'>425</span> 	* @description Enumeration for the k key
<span class='line'>426</span> 	*/</span><span class="WHIT">
<span class='line'>427</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_K</span><span class="PUNC">=</span><span class="NUMB">75</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>428</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>429</span> 	* @constant 
<span class='line'>430</span> 	* @description Enumeration for the l key
<span class='line'>431</span> 	*/</span><span class="WHIT">
<span class='line'>432</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_L</span><span class="PUNC">=</span><span class="NUMB">76</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>433</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>434</span> 	* @constant 
<span class='line'>435</span> 	* @description Enumeration for the m key
<span class='line'>436</span> 	*/</span><span class="WHIT">
<span class='line'>437</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_M</span><span class="PUNC">=</span><span class="NUMB">77</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>438</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>439</span> 	* @constant 
<span class='line'>440</span> <span class='line'>441</span> 	* @description Enumeration for the n key
<span class='line'>442</span> 	*/</span><span class="WHIT">
<span class='line'>443</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_N</span><span class="PUNC">=</span><span class="NUMB">78</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>444</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>445</span> 	* @constant 
<span class='line'>446</span> 	* @description Enumeration for the o key
<span class='line'>447</span> 	*/</span><span class="WHIT">
<span class='line'>448</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_O</span><span class="PUNC">=</span><span class="NUMB">79</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>449</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>450</span> 	* @constant 
<span class='line'>451</span> 	* @description Enumeration for the p key
<span class='line'>452</span> 	*/</span><span class="WHIT">
<span class='line'>453</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_P</span><span class="PUNC">=</span><span class="NUMB">80</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>454</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>455</span> 	* @constant 
<span class='line'>456</span> 	* @description Enumeration for the q key
<span class='line'>457</span> 	*/</span><span class="WHIT">
<span class='line'>458</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_Q</span><span class="PUNC">=</span><span class="NUMB">81</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>459</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>460</span> 	* @constant 
<span class='line'>461</span> 	* @description Enumeration for the r key
<span class='line'>462</span> 	*/</span><span class="WHIT">
<span class='line'>463</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_R</span><span class="PUNC">=</span><span class="NUMB">82</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>464</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>465</span> 	* @constant 
<span class='line'>466</span> 	* @description Enumeration for the s key
<span class='line'>467</span> 	*/</span><span class="WHIT">
<span class='line'>468</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_S</span><span class="PUNC">=</span><span class="NUMB">83</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>469</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>470</span> 	* @constant 
<span class='line'>471</span> 	* @description Enumeration for the t key
<span class='line'>472</span> 	*/</span><span class="WHIT">
<span class='line'>473</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_T</span><span class="PUNC">=</span><span class="NUMB">84</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>474</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>475</span> 	* @constant 
<span class='line'>476</span> 	* @description Enumeration for the u key
<span class='line'>477</span> 	*/</span><span class="WHIT">
<span class='line'>478</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_U</span><span class="PUNC">=</span><span class="NUMB">85</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>479</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>480</span> 	* @constant 
<span class='line'>481</span> 	* @description Enumeration for the v key
<span class='line'>482</span> 	*/</span><span class="WHIT">
<span class='line'>483</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_V</span><span class="PUNC">=</span><span class="NUMB">86</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>484</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>485</span> 	* @constant 
<span class='line'>486</span> 	* @description Enumeration for the w key
<span class='line'>487</span> 	*/</span><span class="WHIT">
<span class='line'>488</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_W</span><span class="PUNC">=</span><span class="NUMB">87</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>489</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>490</span> 	* @constant 
<span class='line'>491</span> 	* @description Enumeration for the x key
<span class='line'>492</span> 	*/</span><span class="WHIT">
<span class='line'>493</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_X</span><span class="PUNC">=</span><span class="NUMB">88</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>494</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>495</span> 	* @constant 
<span class='line'>496</span> 	* @description Enumeration for the y key
<span class='line'>497</span> 	*/</span><span class="WHIT">
<span class='line'>498</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_Y</span><span class="PUNC">=</span><span class="NUMB">89</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>499</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>500</span> 	* @constant 
<span class='line'>501</span> 	* @description Enumeration for the z key
<span class='line'>502</span> 	*/</span><span class="WHIT">
<span class='line'>503</span> <span class='line'>504</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_Z</span><span class="PUNC">=</span><span class="NUMB">90</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>505</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>506</span> 	* @constant 
<span class='line'>507</span> 	* @description Enumeration for the left window key key
<span class='line'>508</span> 	*/</span><span class="WHIT">
<span class='line'>509</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_LEFT_WINDOW_KEY</span><span class="PUNC">=</span><span class="NUMB">91</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>510</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>511</span> 	* @constant 
<span class='line'>512</span> 	* @description Enumeration for the right window key key
<span class='line'>513</span> 	*/</span><span class="WHIT">
<span class='line'>514</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_RIGHT_WINDOW_KEY</span><span class="PUNC">=</span><span class="NUMB">92</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>515</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>516</span> 	* @constant 
<span class='line'>517</span> 	* @description Enumeration for the select key key
<span class='line'>518</span> 	*/</span><span class="WHIT">
<span class='line'>519</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_SELECT_KEY</span><span class="PUNC">=</span><span class="NUMB">93</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>520</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>521</span> 	* @constant 
<span class='line'>522</span> 	* @description Enumeration for the numpad 0 key
<span class='line'>523</span> 	*/</span><span class="WHIT">
<span class='line'>524</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_NUMPAD_0</span><span class="PUNC">=</span><span class="NUMB">96</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>525</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>526</span> 	* @constant 
<span class='line'>527</span> 	* @description Enumeration for the numpad 1 key
<span class='line'>528</span> 	*/</span><span class="WHIT">
<span class='line'>529</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_NUMPAD_1</span><span class="PUNC">=</span><span class="NUMB">97</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>530</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>531</span> 	* @constant 
<span class='line'>532</span> 	* @description Enumeration for the numpad 2 key
<span class='line'>533</span> 	*/</span><span class="WHIT">
<span class='line'>534</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_NUMPAD_2</span><span class="PUNC">=</span><span class="NUMB">98</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>535</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>536</span> 	* @constant 
<span class='line'>537</span> 	* @description Enumeration for the numpad 3 key
<span class='line'>538</span> 	*/</span><span class="WHIT">
<span class='line'>539</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_NUMPAD_3</span><span class="PUNC">=</span><span class="NUMB">99</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>540</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>541</span> 	* @constant 
<span class='line'>542</span> 	* @description Enumeration for the numpad 4 key
<span class='line'>543</span> 	*/</span><span class="WHIT">
<span class='line'>544</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_NUMPAD_4</span><span class="PUNC">=</span><span class="NUMB">100</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>545</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>546</span> 	* @constant 
<span class='line'>547</span> 	* @description Enumeration for the numpad 5 key
<span class='line'>548</span> 	*/</span><span class="WHIT">
<span class='line'>549</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_NUMPAD_5</span><span class="PUNC">=</span><span class="NUMB">101</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>550</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>551</span> 	* @constant 
<span class='line'>552</span> 	* @description Enumeration for the numpad 6 key
<span class='line'>553</span> 	*/</span><span class="WHIT">
<span class='line'>554</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_NUMPAD_6</span><span class="PUNC">=</span><span class="NUMB">102</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>555</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>556</span> 	* @constant 
<span class='line'>557</span> 	* @description Enumeration for the numpad 7 key
<span class='line'>558</span> 	*/</span><span class="WHIT">
<span class='line'>559</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_NUMPAD_7</span><span class="PUNC">=</span><span class="NUMB">103</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>560</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>561</span> 	* @constant 
<span class='line'>562</span> 	* @description Enumeration for the numpad 8 key
<span class='line'>563</span> 	*/</span><span class="WHIT">
<span class='line'>564</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_NUMPAD_8</span><span class="PUNC">=</span><span class="NUMB">104</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>565</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>566</span> 	* @constant 
<span class='line'>567</span> 	* @description Enumeration for the numpad 9 key
<span class='line'>568</span> 	*/</span><span class="WHIT">
<span class='line'>569</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_NUMPAD_9</span><span class="PUNC">=</span><span class="NUMB">105</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>570</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>571</span> 	* @constant 
<span class='line'>572</span> 	* @description Enumeration for the multiply key
<span class='line'>573</span> 	*/</span><span class="WHIT">
<span class='line'>574</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_MULTIPLY</span><span class="PUNC">=</span><span class="NUMB">106</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>575</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>576</span> 	* @constant 
<span class='line'>577</span> 	* @description Enumeration for the add key
<span class='line'>578</span> 	*/</span><span class="WHIT">
<span class='line'>579</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_ADD</span><span class="PUNC">=</span><span class="NUMB">107</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>580</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>581</span> 	* @constant 
<span class='line'>582</span> 	* @description Enumeration for the subtract key
<span class='line'>583</span> 	*/</span><span class="WHIT">
<span class='line'>584</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_SUBTRACT</span><span class="PUNC">=</span><span class="NUMB">109</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>585</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>586</span> 	* @constant 
<span class='line'>587</span> 	* @description Enumeration for the decimal point key
<span class='line'>588</span> 	*/</span><span class="WHIT">
<span class='line'>589</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_DECIMAL_POINT</span><span class="PUNC">=</span><span class="NUMB">110</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>590</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>591</span> 	* @constant 
<span class='line'>592</span> 	* @description Enumeration for the divide key
<span class='line'>593</span> 	*/</span><span class="WHIT">
<span class='line'>594</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_DIVIDE</span><span class="PUNC">=</span><span class="NUMB">111</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>595</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>596</span> 	* @constant 
<span class='line'>597</span> 	* @description Enumeration for the f1 key
<span class='line'>598</span> 	*/</span><span class="WHIT">
<span class='line'>599</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_F1</span><span class="PUNC">=</span><span class="NUMB">112</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>600</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>601</span> 	* @constant 
<span class='line'>602</span> 	* @description Enumeration for the f2 key
<span class='line'>603</span> 	*/</span><span class="WHIT">
<span class='line'>604</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_F2</span><span class="PUNC">=</span><span class="NUMB">113</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>605</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>606</span> 	* @constant 
<span class='line'>607</span> 	* @description Enumeration for the f3 key
<span class='line'>608</span> 	*/</span><span class="WHIT">
<span class='line'>609</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_F3</span><span class="PUNC">=</span><span class="NUMB">114</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>610</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>611</span> 	* @constant 
<span class='line'>612</span> 	* @description Enumeration for the f4 key
<span class='line'>613</span> 	*/</span><span class="WHIT">
<span class='line'>614</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_F4</span><span class="PUNC">=</span><span class="NUMB">115</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>615</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>616</span> 	* @constant 
<span class='line'>617</span> 	* @description Enumeration for the f5 key
<span class='line'>618</span> 	*/</span><span class="WHIT">
<span class='line'>619</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_F5</span><span class="PUNC">=</span><span class="NUMB">116</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>620</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>621</span> 	* @constant 
<span class='line'>622</span> 	* @description Enumeration for the f6 key
<span class='line'>623</span> 	*/</span><span class="WHIT">
<span class='line'>624</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_F6</span><span class="PUNC">=</span><span class="NUMB">117</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>625</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>626</span> 	* @constant 
<span class='line'>627</span> 	* @description Enumeration for the f7 key
<span class='line'>628</span> 	*/</span><span class="WHIT">
<span class='line'>629</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_F7</span><span class="PUNC">=</span><span class="NUMB">118</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>630</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>631</span> 	* @constant 
<span class='line'>632</span> 	* @description Enumeration for the f8 key
<span class='line'>633</span> 	*/</span><span class="WHIT">
<span class='line'>634</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_F8</span><span class="PUNC">=</span><span class="NUMB">119</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>635</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>636</span> 	* @constant 
<span class='line'>637</span> 	* @description Enumeration for the f9 key
<span class='line'>638</span> 	*/</span><span class="WHIT">
<span class='line'>639</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_F9</span><span class="PUNC">=</span><span class="NUMB">120</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>640</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>641</span> 	* @constant 
<span class='line'>642</span> 	* @description Enumeration for the f10 key
<span class='line'>643</span> 	*/</span><span class="WHIT">
<span class='line'>644</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_F10</span><span class="PUNC">=</span><span class="NUMB">121</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>645</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>646</span> 	* @constant 
<span class='line'>647</span> 	* @description Enumeration for the f11 key
<span class='line'>648</span> 	*/</span><span class="WHIT">
<span class='line'>649</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_F11</span><span class="PUNC">=</span><span class="NUMB">122</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>650</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>651</span> 	* @constant 
<span class='line'>652</span> 	* @description Enumeration for the f12 key
<span class='line'>653</span> 	*/</span><span class="WHIT">
<span class='line'>654</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_F12</span><span class="PUNC">=</span><span class="NUMB">123</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>655</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>656</span> 	* @constant 
<span class='line'>657</span> 	* @description Enumeration for the num lock key
<span class='line'>658</span> 	*/</span><span class="WHIT">
<span class='line'>659</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_NUM_LOCK</span><span class="PUNC">=</span><span class="NUMB">144</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>660</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>661</span> 	* @constant 
<span class='line'>662</span> 	* @description Enumeration for the scroll lock key
<span class='line'>663</span> 	*/</span><span class="WHIT">
<span class='line'>664</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_SCROLL_LOCK</span><span class="PUNC">=</span><span class="NUMB">145</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>665</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>666</span> 	* @constant 
<span class='line'>667</span> 	* @description Enumeration for the semi-colon key
<span class='line'>668</span> 	*/</span><span class="WHIT">
<span class='line'>669</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_SEMI_COLON</span><span class="PUNC">=</span><span class="NUMB">186</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>670</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>671</span> 	* @constant 
<span class='line'>672</span> 	* @description Enumeration for the equal sign key
<span class='line'>673</span> 	*/</span><span class="WHIT">
<span class='line'>674</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_EQUAL_SIGN</span><span class="PUNC">=</span><span class="NUMB">187</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>675</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>676</span> 	* @constant 
<span class='line'>677</span> 	* @description Enumeration for the comma key
<span class='line'>678</span> 	*/</span><span class="WHIT">
<span class='line'>679</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_COMMA</span><span class="PUNC">=</span><span class="NUMB">188</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>680</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>681</span> 	* @constant 
<span class='line'>682</span> 	* @description Enumeration for the dash key
<span class='line'>683</span> 	*/</span><span class="WHIT">
<span class='line'>684</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_DASH</span><span class="PUNC">=</span><span class="NUMB">189</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>685</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>686</span> 	* @constant 
<span class='line'>687</span> 	* @description Enumeration for the period key
<span class='line'>688</span> 	*/</span><span class="WHIT">
<span class='line'>689</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_PERIOD</span><span class="PUNC">=</span><span class="NUMB">190</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>690</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>691</span> 	* @constant 
<span class='line'>692</span> 	* @description Enumeration for the forward slash key
<span class='line'>693</span> 	*/</span><span class="WHIT">
<span class='line'>694</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_FORWARD_SLASH</span><span class="PUNC">=</span><span class="NUMB">191</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>695</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>696</span> 	* @constant 
<span class='line'>697</span> 	* @description Enumeration for the grave accent key
<span class='line'>698</span> 	*/</span><span class="WHIT">
<span class='line'>699</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_GRAVE_ACCENT</span><span class="PUNC">=</span><span class="NUMB">192</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>700</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>701</span> 	* @constant 
<span class='line'>702</span> 	* @description Enumeration for the open bracket key
<span class='line'>703</span> 	*/</span><span class="WHIT">
<span class='line'>704</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_OPEN_BRACKET</span><span class="PUNC">=</span><span class="NUMB">219</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>705</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>706</span> 	* @constant 
<span class='line'>707</span> 	* @description Enumeration for the back slash key
<span class='line'>708</span> 	*/</span><span class="WHIT">
<span class='line'>709</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_BACK_SLASH</span><span class="PUNC">=</span><span class="NUMB">220</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>710</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>711</span> 	* @constant 
<span class='line'>712</span> 	* @description Enumeration for the close braket key
<span class='line'>713</span> 	*/</span><span class="WHIT">
<span class='line'>714</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_CLOSE_BRAKET</span><span class="PUNC">=</span><span class="NUMB">221</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>715</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>716</span> 	* @constant 
<span class='line'>717</span> 	* @description Enumeration for the single quote key
<span class='line'>718</span> 	*/</span><span class="WHIT">
<span class='line'>719</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_SINGLE_QUOTE</span><span class="PUNC">=</span><span class="NUMB">222</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>720</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'>721</span> 	* @constant 
<span class='line'>722</span> 	* @description Enumeration for the space key
<span class='line'>723</span> 	*/</span><span class="WHIT">
<span class='line'>724</span> </span><span class="WHIT">	</span><span class="NAME">GLGE.KI_SPACE</span><span class="PUNC">=</span><span class="NUMB">32</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>725</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">(</span><span class="NAME">GLGE</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>726</span> 
<span class='line'>727</span> 
<span class='line'>728</span> 
<span class='line'>729</span> </span></pre></body></html>