<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf8" />
		
		<title>JsDoc Reference - Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="symbols/GLGE.html">GLGE</a></li>
	
	<li><a href="symbols/GLGE.Action.html">GLGE.Action</a></li>
	
	<li><a href="symbols/GLGE.ActionChannel.html">GLGE.ActionChannel</a></li>
	
	<li><a href="symbols/GLGE.Animatable.html">GLGE.Animatable</a></li>
	
	<li><a href="symbols/GLGE.AnimationCurve.html">GLGE.AnimationCurve</a></li>
	
	<li><a href="symbols/GLGE.AnimationVector.html">GLGE.AnimationVector</a></li>
	
	<li><a href="symbols/GLGE.Assets.html">GLGE.Assets</a></li>
	
	<li><a href="symbols/GLGE.BezTriple.html">GLGE.BezTriple</a></li>
	
	<li><a href="symbols/GLGE.Camera.html">GLGE.Camera</a></li>
	
	<li><a href="symbols/GLGE.Collada.html">GLGE.Collada</a></li>
	
	<li><a href="symbols/GLGE.Document.html">GLGE.Document</a></li>
	
	<li><a href="symbols/GLGE.Events.html">GLGE.Events</a></li>
	
	<li><a href="symbols/GLGE.Group.html">GLGE.Group</a></li>
	
	<li><a href="symbols/GLGE.HeightMap.html">GLGE.HeightMap</a></li>
	
	<li><a href="symbols/GLGE.JSONLoader.html">GLGE.JSONLoader</a></li>
	
	<li><a href="symbols/GLGE.KeyInput.html">GLGE.KeyInput</a></li>
	
	<li><a href="symbols/GLGE.Light.html">GLGE.Light</a></li>
	
	<li><a href="symbols/GLGE.LinearPoint.html">GLGE.LinearPoint</a></li>
	
	<li><a href="symbols/GLGE.Material.html">GLGE.Material</a></li>
	
	<li><a href="symbols/GLGE.MaterialLayer.html">GLGE.MaterialLayer</a></li>
	
	<li><a href="symbols/GLGE.Mesh.html">GLGE.Mesh</a></li>
	
	<li><a href="symbols/GLGE.Message.html">GLGE.Message</a></li>
	
	<li><a href="symbols/GLGE.MouseInput.html">GLGE.MouseInput</a></li>
	
	<li><a href="symbols/GLGE.MultiMaterial.html">GLGE.MultiMaterial</a></li>
	
	<li><a href="symbols/GLGE.Object.html">GLGE.Object</a></li>
	
	<li><a href="symbols/GLGE.ObjectLod.html">GLGE.ObjectLod</a></li>
	
	<li><a href="symbols/GLGE.ParticleSystem.html">GLGE.ParticleSystem</a></li>
	
	<li><a href="symbols/GLGE.Placeable.html">GLGE.Placeable</a></li>
	
	<li><a href="symbols/GLGE.QuickNotation.html">GLGE.QuickNotation</a></li>
	
	<li><a href="symbols/GLGE.Renderer.html">GLGE.Renderer</a></li>
	
	<li><a href="symbols/GLGE.Scene.html">GLGE.Scene</a></li>
	
	<li><a href="symbols/GLGE.StepPoint.html">GLGE.StepPoint</a></li>
	
	<li><a href="symbols/GLGE.Text.html">GLGE.Text</a></li>
	
	<li><a href="symbols/GLGE.Texture.html">GLGE.Texture</a></li>
	
	<li><a href="symbols/GLGE.TextureCamera.html">GLGE.TextureCamera</a></li>
	
	<li><a href="symbols/GLGE.TextureCanvas.html">GLGE.TextureCanvas</a></li>
	
	<li><a href="symbols/GLGE.TextureCube.html">GLGE.TextureCube</a></li>
	
	<li><a href="symbols/GLGE.TextureVideo.html">GLGE.TextureVideo</a></li>
	
	<li><a href="symbols/GLGE.Wavefront.html">GLGE.Wavefront</a></li>
	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">Class Index</h1>
			
			
			<div>
				<h2><a href="symbols/_global_.html">_global_</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.html">GLGE</a></h2>
				Holds the functionality of the library
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.Action.html">GLGE.Action</a></h2>
				Class to describe and action on a skeleton
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.ActionChannel.html">GLGE.ActionChannel</a></h2>
				Class defining a channel of animation for an action
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.Animatable.html">GLGE.Animatable</a></h2>
				Animation class to agument animatiable objects
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.AnimationCurve.html">GLGE.AnimationCurve</a></h2>
				A curve which interpolates between control points
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.AnimationVector.html">GLGE.AnimationVector</a></h2>
				The AnimationVectors class allows you to specify the 2D Animation curves that define specific channels of animation within the engine.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.Assets.html">GLGE.Assets</a></h2>
				Holds the global asset store
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.BezTriple.html">GLGE.BezTriple</a></h2>
				A bezier class to add points to the Animation Curve
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.Camera.html">GLGE.Camera</a></h2>
				Creates a new camera object
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.Collada.html">GLGE.Collada</a></h2>
				Class to represent a collada object
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.Document.html">GLGE.Document</a></h2>
				Document class to load scene, object, mesh etc from an external XML file
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.Events.html">GLGE.Events</a></h2>
				A events class
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.Group.html">GLGE.Group</a></h2>
				Group class to allow object transform hierarchies
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.HeightMap.html">GLGE.HeightMap</a></h2>
				Creates a heightmap for a region of the world based on an image.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.JSONLoader.html">GLGE.JSONLoader</a></h2>
				A class to load json fragments from remote location or string
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.KeyInput.html">GLGE.KeyInput</a></h2>
				Monitors keyboard input for use in render loops
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.Light.html">GLGE.Light</a></h2>
				Creates a new light source to be added to a scene
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.LinearPoint.html">GLGE.LinearPoint</a></h2>
				A LinearPoint class to add points to the Animation Curve
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.Material.html">GLGE.Material</a></h2>
				The Material class creates materials to be applied to objects in the graphics engine
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.MaterialLayer.html">GLGE.MaterialLayer</a></h2>
				The material layer describes how to apply this layer to the material
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.Mesh.html">GLGE.Mesh</a></h2>
				Creates a new mesh
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.Message.html">GLGE.Message</a></h2>
				GLGE Messaging System
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.MouseInput.html">GLGE.MouseInput</a></h2>
				Monitors mouse input for use in render loops
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.MultiMaterial.html">GLGE.MultiMaterial</a></h2>
				Creates a new mesh/material to add to an object
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.Object.html">GLGE.Object</a></h2>
				An object that can be rendered in a scene
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.ObjectLod.html">GLGE.ObjectLod</a></h2>
				Creates a new load for a multimaterial
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.ParticleSystem.html">GLGE.ParticleSystem</a></h2>
				A texture to be included in a material
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.Placeable.html">GLGE.Placeable</a></h2>
				Abstract class to agument objects that requires position, rotation and scale.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.QuickNotation.html">GLGE.QuickNotation</a></h2>
				class to implelemnt quick notation
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.Renderer.html">GLGE.Renderer</a></h2>
				Sets the scene to render
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.Scene.html">GLGE.Scene</a></h2>
				Scene class containing the camera, lights and objects
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.StepPoint.html">GLGE.StepPoint</a></h2>
				A StepPoint class to add points to the Animation Curve
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.Text.html">GLGE.Text</a></h2>
				Text that can be rendered in a scene
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.Texture.html">GLGE.Texture</a></h2>
				A texture to be included in a material
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.TextureCamera.html">GLGE.TextureCamera</a></h2>
				A reflection texture will reflect in a plane for a specified transform
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.TextureCanvas.html">GLGE.TextureCanvas</a></h2>
				A canvase texture to be included in a material
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.TextureCube.html">GLGE.TextureCube</a></h2>
				A texture to be included in a material
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.TextureVideo.html">GLGE.TextureVideo</a></h2>
				A video texture to be included in a material
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/GLGE.Wavefront.html">GLGE.Wavefront</a></h2>
				parses and displays a warefront object file with mtl material
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Sat Jan 29 2011 16:04:35 GMT+0000 (GMT)
		</div>
	</body>
</html>