
# Use this file in conjunction with the build.xml target "generateDisSourceCode" 
# from the build.xml

# set the path to '-1' if you don't want the source to be generated for a specific language
disxml=DIS1998.xml
javadir=java/main
cppdir=cpp/DIS
csharpdir=Csharp/DIS
objcdir=Objc
