<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - GLGE.Material</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/GLGE.html">GLGE</a></li>
	
	<li><a href="../symbols/GLGE.Action.html">GLGE.Action</a></li>
	
	<li><a href="../symbols/GLGE.ActionChannel.html">GLGE.ActionChannel</a></li>
	
	<li><a href="../symbols/GLGE.Animatable.html">GLGE.Animatable</a></li>
	
	<li><a href="../symbols/GLGE.AnimationCurve.html">GLGE.AnimationCurve</a></li>
	
	<li><a href="../symbols/GLGE.AnimationVector.html">GLGE.AnimationVector</a></li>
	
	<li><a href="../symbols/GLGE.Assets.html">GLGE.Assets</a></li>
	
	<li><a href="../symbols/GLGE.BezTriple.html">GLGE.BezTriple</a></li>
	
	<li><a href="../symbols/GLGE.Camera.html">GLGE.Camera</a></li>
	
	<li><a href="../symbols/GLGE.Collada.html">GLGE.Collada</a></li>
	
	<li><a href="../symbols/GLGE.Document.html">GLGE.Document</a></li>
	
	<li><a href="../symbols/GLGE.Events.html">GLGE.Events</a></li>
	
	<li><a href="../symbols/GLGE.Group.html">GLGE.Group</a></li>
	
	<li><a href="../symbols/GLGE.HeightMap.html">GLGE.HeightMap</a></li>
	
	<li><a href="../symbols/GLGE.JSONLoader.html">GLGE.JSONLoader</a></li>
	
	<li><a href="../symbols/GLGE.KeyInput.html">GLGE.KeyInput</a></li>
	
	<li><a href="../symbols/GLGE.Light.html">GLGE.Light</a></li>
	
	<li><a href="../symbols/GLGE.LinearPoint.html">GLGE.LinearPoint</a></li>
	
	<li><a href="../symbols/GLGE.Material.html">GLGE.Material</a></li>
	
	<li><a href="../symbols/GLGE.MaterialLayer.html">GLGE.MaterialLayer</a></li>
	
	<li><a href="../symbols/GLGE.Mesh.html">GLGE.Mesh</a></li>
	
	<li><a href="../symbols/GLGE.Message.html">GLGE.Message</a></li>
	
	<li><a href="../symbols/GLGE.MouseInput.html">GLGE.MouseInput</a></li>
	
	<li><a href="../symbols/GLGE.MultiMaterial.html">GLGE.MultiMaterial</a></li>
	
	<li><a href="../symbols/GLGE.Object.html">GLGE.Object</a></li>
	
	<li><a href="../symbols/GLGE.ObjectLod.html">GLGE.ObjectLod</a></li>
	
	<li><a href="../symbols/GLGE.ParticleSystem.html">GLGE.ParticleSystem</a></li>
	
	<li><a href="../symbols/GLGE.Placeable.html">GLGE.Placeable</a></li>
	
	<li><a href="../symbols/GLGE.QuickNotation.html">GLGE.QuickNotation</a></li>
	
	<li><a href="../symbols/GLGE.Renderer.html">GLGE.Renderer</a></li>
	
	<li><a href="../symbols/GLGE.Scene.html">GLGE.Scene</a></li>
	
	<li><a href="../symbols/GLGE.StepPoint.html">GLGE.StepPoint</a></li>
	
	<li><a href="../symbols/GLGE.Text.html">GLGE.Text</a></li>
	
	<li><a href="../symbols/GLGE.Texture.html">GLGE.Texture</a></li>
	
	<li><a href="../symbols/GLGE.TextureCamera.html">GLGE.TextureCamera</a></li>
	
	<li><a href="../symbols/GLGE.TextureCanvas.html">GLGE.TextureCanvas</a></li>
	
	<li><a href="../symbols/GLGE.TextureCube.html">GLGE.TextureCube</a></li>
	
	<li><a href="../symbols/GLGE.TextureVideo.html">GLGE.TextureVideo</a></li>
	
	<li><a href="../symbols/GLGE.Wavefront.html">GLGE.Wavefront</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class GLGE.Material
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/GLGE.Animatable.html">GLGE.Animatable</a>, <a href="../symbols/GLGE.Events.html">GLGE.Events</a>, <a href="../symbols/GLGE.JSONLoader.html">GLGE.JSONLoader</a>, <a href="../symbols/GLGE.QuickNotation.html">GLGE.QuickNotation</a>.<br />
				
			
				The Material class creates materials to be applied to objects in the graphics engine
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_material_glge_material.js.html">glge_material.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class GLGE.Material.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/GLGE.Material.html#constructor">GLGE.Material</a></b>(uid)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class GLGE.Material.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#addMaterialLayer">addMaterialLayer</a></b>(layer)
								</div>
								<div class="description">Add a new layer to the material</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#addTexture">addTexture</a></b>(image)
								</div>
								<div class="description">Adds a new texture to this material</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#getAlpha">getAlpha</a></b>()
								</div>
								<div class="description">Gets the alpha of the material</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#getAmbient">getAmbient</a></b>()
								</div>
								<div class="description">Gets the ambient lighting of the material</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#getBinaryAlpha">getBinaryAlpha</a></b>()
								</div>
								<div class="description">Gets the binary alpha flag</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#getColor">getColor</a></b>()
								</div>
								<div class="description">Gets the current base color of the material</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#getEmit">getEmit</a></b>()
								</div>
								<div class="description">Gets the amount this material emits</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#getLayers">getLayers</a></b>()
								</div>
								<div class="description">Gets all the materials layers</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#getReflectivity">getReflectivity</a></b>()
								</div>
								<div class="description">Gets the materials reflectivity</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#getShadow">getShadow</a></b>(value)
								</div>
								<div class="description">gets the show flag</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#getShininess">getShininess</a></b>()
								</div>
								<div class="description">Gets the shininess of the material</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#getSpecular">getSpecular</a></b>()
								</div>
								<div class="description">Gets the specular of the material</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#getSpecularColor">getSpecularColor</a></b>()
								</div>
								<div class="description">Gets the current base specular color of the material</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#registerPasses">registerPasses</a></b>(gl, object)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#removeMaterialLayer">removeMaterialLayer</a></b>(layer)
								</div>
								<div class="description">Removes a layer from the material</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#setAlpha">setAlpha</a></b>(value)
								</div>
								<div class="description">Sets the alpha of the material</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#setAmbient">setAmbient</a></b>(color)
								</div>
								<div class="description">Sets the ambient lighting of the material</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#setBinaryAlpha">setBinaryAlpha</a></b>(value)
								</div>
								<div class="description">Sets the material to output with 0 alpha or 1 alpha</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#setColor">setColor</a></b>(color)
								</div>
								<div class="description">Sets the base colour of the material</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#setColorB">setColorB</a></b>(b)
								</div>
								<div class="description">Sets the blue base colour of the material</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#setColorG">setColorG</a></b>(g)
								</div>
								<div class="description">Sets the green base colour of the material</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#setColorR">setColorR</a></b>(r)
								</div>
								<div class="description">Sets the red base colour of the material</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#setEmit">setEmit</a></b>(value)
								</div>
								<div class="description">Sets how much the material should emit</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#setReflectivity">setReflectivity</a></b>(value)
								</div>
								<div class="description">Sets reflectivity of the material</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#setShadow">setShadow</a></b>(value)
								</div>
								<div class="description">Sets the flag indicateing the material should or shouldn't recieve shadows</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#setShininess">setShininess</a></b>(value)
								</div>
								<div class="description">Sets the shininess of the material</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#setSpecular">setSpecular</a></b>(value)
								</div>
								<div class="description">Sets the specular of the material</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#setSpecularColor">setSpecularColor</a></b>(color)
								</div>
								<div class="description">Sets the base specular colour of the material</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/GLGE.Animatable.html">GLGE.Animatable</a>: </dt><dd><a href="../symbols/GLGE.Animatable.html#animate">animate</a>, <a href="../symbols/GLGE.Animatable.html#blendTo">blendTo</a>, <a href="../symbols/GLGE.Animatable.html#getAnimation">getAnimation</a>, <a href="../symbols/GLGE.Animatable.html#getBlendFunction">getBlendFunction</a>, <a href="../symbols/GLGE.Animatable.html#getFrameNumber">getFrameNumber</a>, <a href="../symbols/GLGE.Animatable.html#getFrameRate">getFrameRate</a>, <a href="../symbols/GLGE.Animatable.html#getLoop">getLoop</a>, <a href="../symbols/GLGE.Animatable.html#getName">getName</a>, <a href="../symbols/GLGE.Animatable.html#getPaused">getPaused</a>, <a href="../symbols/GLGE.Animatable.html#isLooping">isLooping</a>, <a href="../symbols/GLGE.Animatable.html#setAnimation">setAnimation</a>, <a href="../symbols/GLGE.Animatable.html#setBlendFunction">setBlendFunction</a>, <a href="../symbols/GLGE.Animatable.html#setFrameRate">setFrameRate</a>, <a href="../symbols/GLGE.Animatable.html#setLoop">setLoop</a>, <a href="../symbols/GLGE.Animatable.html#setName">setName</a>, <a href="../symbols/GLGE.Animatable.html#setPaused">setPaused</a>, <a href="../symbols/GLGE.Animatable.html#setStartFrame">setStartFrame</a>, <a href="../symbols/GLGE.Animatable.html#togglePaused">togglePaused</a></dd><dt>Methods borrowed from class <a href="../symbols/GLGE.Events.html">GLGE.Events</a>: </dt><dd><a href="../symbols/GLGE.Events.html#addEventListener">addEventListener</a>, <a href="../symbols/GLGE.Events.html#fireEvent">fireEvent</a>, <a href="../symbols/GLGE.Events.html#removeEventListener">removeEventListener</a></dd><dt>Methods borrowed from class <a href="../symbols/GLGE.QuickNotation.html">GLGE.QuickNotation</a>: </dt><dd><a href="../symbols/GLGE.QuickNotation.html#_">_</a></dd><dt>Methods borrowed from class <a href="../symbols/GLGE.JSONLoader.html">GLGE.JSONLoader</a>: </dt><dd><a href="../symbols/GLGE.JSONLoader.html#getDownloadPriority">getDownloadPriority</a>, <a href="../symbols/GLGE.JSONLoader.html#setDownloadPriority">setDownloadPriority</a>, <a href="../symbols/GLGE.JSONLoader.html#setJSONSrc">setJSONSrc</a>, <a href="../symbols/GLGE.JSONLoader.html#setJSONString">setJSONString</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class GLGE.Material.">
					<caption>Event Summary</caption>
					<thead>
						<tr>
							<th scope="col">Event Attributes</th>
							<th scope="col">Event Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Material.html#event:shaderupdate">shaderupdate</a></b>(data)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Events borrowed from class <a href="../symbols/GLGE.Animatable.html">GLGE.Animatable</a>: </dt><dd><a href="../symbols/GLGE.Animatable.html#event:animFinished">animFinished</a></dd>
				</dl>
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>GLGE.Material</b>(uid)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>uid</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/GLGE.Object.html">GLGE.Object</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addMaterialLayer"> </a>
					<div class="fixedFont">
					
					
					<b>addMaterialLayer</b>(layer)
					
					</div>
					<div class="description">
						Add a new layer to the material
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{MaterialLayer}</span> <b>layer</b>
									
								</dt>
								<dd>The material layer to add to the material</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addTexture"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>addTexture</b>(image)
					
					</div>
					<div class="description">
						Adds a new texture to this material
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>image</b>
									
								</dt>
								<dd>URL of the image to be used by the texture</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> index of the new texture</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAlpha"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getAlpha</b>()
					
					</div>
					<div class="description">
						Gets the alpha of the material
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The current alpha of the material</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAmbient"> </a>
					<div class="fixedFont">
					
					<span class="light">{[r|g|b]}</span>
					<b>getAmbient</b>()
					
					</div>
					<div class="description">
						Gets the ambient lighting of the material
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{[r|g|b]}</span> The current ambient lighting</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBinaryAlpha"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>getBinaryAlpha</b>()
					
					</div>
					<div class="description">
						Gets the binary alpha flag
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> The binary alpha flag</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{[r|g|b]}</span>
					<b>getColor</b>()
					
					</div>
					<div class="description">
						Gets the current base color of the material
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{[r|g|b]}</span> The current base color</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getEmit"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getEmit</b>()
					
					</div>
					<div class="description">
						Gets the amount this material emits
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The emit value for the material</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLayers"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/GLGE.MaterialLayer.html">GLGE.MaterialLayer</a>[]}</span>
					<b>getLayers</b>()
					
					</div>
					<div class="description">
						Gets all the materials layers
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/GLGE.MaterialLayer.html">GLGE.MaterialLayer</a>[]}</span> all of the layers contained within this material</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getReflectivity"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getReflectivity</b>()
					
					</div>
					<div class="description">
						Gets the materials reflectivity
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The reflectivity of the material</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getShadow"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>getShadow</b>(value)
					
					</div>
					<div class="description">
						gets the show flag
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> The shadow flag</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getShininess"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getShininess</b>()
					
					</div>
					<div class="description">
						Gets the shininess of the material
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The current shininess of the material</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSpecular"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getSpecular</b>()
					
					</div>
					<div class="description">
						Gets the specular of the material
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The current specular of the material</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSpecularColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{[r|g|b]}</span>
					<b>getSpecularColor</b>()
					
					</div>
					<div class="description">
						Gets the current base specular color of the material
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{[r|g|b]}</span> The current base specular color</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="registerPasses"> </a>
					<div class="fixedFont">
					
					
					<b>registerPasses</b>(gl, object)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>gl</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>object</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeMaterialLayer"> </a>
					<div class="fixedFont">
					
					
					<b>removeMaterialLayer</b>(layer)
					
					</div>
					<div class="description">
						Removes a layer from the material
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{MaterialLayer}</span> <b>layer</b>
									
								</dt>
								<dd>The material layer to remove</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setAlpha"> </a>
					<div class="fixedFont">
					
					
					<b>setAlpha</b>(value)
					
					</div>
					<div class="description">
						Sets the alpha of the material
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>how much alpha</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setAmbient"> </a>
					<div class="fixedFont">
					
					
					<b>setAmbient</b>(color)
					
					</div>
					<div class="description">
						Sets the ambient lighting of the material
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>color</b>
									
								</dt>
								<dd>The new specular colour</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setBinaryAlpha"> </a>
					<div class="fixedFont">
					
					
					<b>setBinaryAlpha</b>(value)
					
					</div>
					<div class="description">
						Sets the material to output with 0 alpha or 1 alpha
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>value</b>
									
								</dt>
								<dd>binary alpha flag</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setColor"> </a>
					<div class="fixedFont">
					
					
					<b>setColor</b>(color)
					
					</div>
					<div class="description">
						Sets the base colour of the material
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>color</b>
									
								</dt>
								<dd>The colour of the material</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setColorB"> </a>
					<div class="fixedFont">
					
					
					<b>setColorB</b>(b)
					
					</div>
					<div class="description">
						Sets the blue base colour of the material
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>b</b>
									
								</dt>
								<dd>The new blue level 0-1</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setColorG"> </a>
					<div class="fixedFont">
					
					
					<b>setColorG</b>(g)
					
					</div>
					<div class="description">
						Sets the green base colour of the material
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>g</b>
									
								</dt>
								<dd>The new green level 0-1</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setColorR"> </a>
					<div class="fixedFont">
					
					
					<b>setColorR</b>(r)
					
					</div>
					<div class="description">
						Sets the red base colour of the material
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>r</b>
									
								</dt>
								<dd>The new red level 0-1</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setEmit"> </a>
					<div class="fixedFont">
					
					
					<b>setEmit</b>(value)
					
					</div>
					<div class="description">
						Sets how much the material should emit
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>how much to emit (0-1)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setReflectivity"> </a>
					<div class="fixedFont">
					
					
					<b>setReflectivity</b>(value)
					
					</div>
					<div class="description">
						Sets reflectivity of the material
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>how much to reflect (0-1)</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setShadow"> </a>
					<div class="fixedFont">
					
					
					<b>setShadow</b>(value)
					
					</div>
					<div class="description">
						Sets the flag indicateing the material should or shouldn't recieve shadows
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>value</b>
									
								</dt>
								<dd>The recieving shadow flag</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setShininess"> </a>
					<div class="fixedFont">
					
					
					<b>setShininess</b>(value)
					
					</div>
					<div class="description">
						Sets the shininess of the material
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>how much shine</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSpecular"> </a>
					<div class="fixedFont">
					
					
					<b>setSpecular</b>(value)
					
					</div>
					<div class="description">
						Sets the specular of the material
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>how much specular</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSpecularColor"> </a>
					<div class="fixedFont">
					
					
					<b>setSpecularColor</b>(color)
					
					</div>
					<div class="description">
						Sets the base specular colour of the material
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>color</b>
									
								</dt>
								<dd>The new specular colour</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
				<div class="sectionTitle">
					Event Detail
				</div>
				
					<a name="event:shaderupdate"> </a>
					<div class="fixedFont">
					
					
					<b>shaderupdate</b>(data)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>data</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Jan 29 2011 16:04:35 GMT+0000 (GMT)
		</div>
	</body>
</html>
