<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - GLGE.Renderer</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/GLGE.html">GLGE</a></li>
	
	<li><a href="../symbols/GLGE.Action.html">GLGE.Action</a></li>
	
	<li><a href="../symbols/GLGE.ActionChannel.html">GLGE.ActionChannel</a></li>
	
	<li><a href="../symbols/GLGE.Animatable.html">GLGE.Animatable</a></li>
	
	<li><a href="../symbols/GLGE.AnimationCurve.html">GLGE.AnimationCurve</a></li>
	
	<li><a href="../symbols/GLGE.AnimationVector.html">GLGE.AnimationVector</a></li>
	
	<li><a href="../symbols/GLGE.Assets.html">GLGE.Assets</a></li>
	
	<li><a href="../symbols/GLGE.BezTriple.html">GLGE.BezTriple</a></li>
	
	<li><a href="../symbols/GLGE.Camera.html">GLGE.Camera</a></li>
	
	<li><a href="../symbols/GLGE.Collada.html">GLGE.Collada</a></li>
	
	<li><a href="../symbols/GLGE.Document.html">GLGE.Document</a></li>
	
	<li><a href="../symbols/GLGE.Events.html">GLGE.Events</a></li>
	
	<li><a href="../symbols/GLGE.Group.html">GLGE.Group</a></li>
	
	<li><a href="../symbols/GLGE.HeightMap.html">GLGE.HeightMap</a></li>
	
	<li><a href="../symbols/GLGE.JSONLoader.html">GLGE.JSONLoader</a></li>
	
	<li><a href="../symbols/GLGE.KeyInput.html">GLGE.KeyInput</a></li>
	
	<li><a href="../symbols/GLGE.Light.html">GLGE.Light</a></li>
	
	<li><a href="../symbols/GLGE.LinearPoint.html">GLGE.LinearPoint</a></li>
	
	<li><a href="../symbols/GLGE.Material.html">GLGE.Material</a></li>
	
	<li><a href="../symbols/GLGE.MaterialLayer.html">GLGE.MaterialLayer</a></li>
	
	<li><a href="../symbols/GLGE.Mesh.html">GLGE.Mesh</a></li>
	
	<li><a href="../symbols/GLGE.Message.html">GLGE.Message</a></li>
	
	<li><a href="../symbols/GLGE.MouseInput.html">GLGE.MouseInput</a></li>
	
	<li><a href="../symbols/GLGE.MultiMaterial.html">GLGE.MultiMaterial</a></li>
	
	<li><a href="../symbols/GLGE.Object.html">GLGE.Object</a></li>
	
	<li><a href="../symbols/GLGE.ObjectLod.html">GLGE.ObjectLod</a></li>
	
	<li><a href="../symbols/GLGE.ParticleSystem.html">GLGE.ParticleSystem</a></li>
	
	<li><a href="../symbols/GLGE.Placeable.html">GLGE.Placeable</a></li>
	
	<li><a href="../symbols/GLGE.QuickNotation.html">GLGE.QuickNotation</a></li>
	
	<li><a href="../symbols/GLGE.Renderer.html">GLGE.Renderer</a></li>
	
	<li><a href="../symbols/GLGE.Scene.html">GLGE.Scene</a></li>
	
	<li><a href="../symbols/GLGE.StepPoint.html">GLGE.StepPoint</a></li>
	
	<li><a href="../symbols/GLGE.Text.html">GLGE.Text</a></li>
	
	<li><a href="../symbols/GLGE.Texture.html">GLGE.Texture</a></li>
	
	<li><a href="../symbols/GLGE.TextureCamera.html">GLGE.TextureCamera</a></li>
	
	<li><a href="../symbols/GLGE.TextureCanvas.html">GLGE.TextureCanvas</a></li>
	
	<li><a href="../symbols/GLGE.TextureCube.html">GLGE.TextureCube</a></li>
	
	<li><a href="../symbols/GLGE.TextureVideo.html">GLGE.TextureVideo</a></li>
	
	<li><a href="../symbols/GLGE.Wavefront.html">GLGE.Wavefront</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class GLGE.Renderer
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/GLGE.QuickNotation.html">GLGE.QuickNotation</a>.<br />
				
			
				Sets the scene to render
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_renders_glge_renderer.js.html">glge_renderer.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class GLGE.Renderer.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/GLGE.Renderer.html#constructor">GLGE.Renderer</a></b>(canvas, error)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class GLGE.Renderer.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Renderer.html#clearViewport">clearViewport</a></b>()
								</div>
								<div class="description">Clears all viewport data and defaults back to canvas size</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Renderer.html#getClearType">getClearType</a></b>()
								</div>
								<div class="description">Gets the clear type for rendering GLGE.C_ALL, GLGE.C_STENCIL, GLGE.C_DEPTH, GLGE.C_COLOR</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Renderer.html#getScene">getScene</a></b>()
								</div>
								<div class="description">Gets the scene which is set to be rendered</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Renderer.html#getViewportHeight">getViewportHeight</a></b>()
								</div>
								<div class="description">Gets the height of the viewport to render</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Renderer.html#getViewportOffsetX">getViewportOffsetX</a></b>()
								</div>
								<div class="description">Gets the left offset of the viewport to render</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Renderer.html#getViewportOffsetY">getViewportOffsetY</a></b>()
								</div>
								<div class="description">Gets the top offset of the viewport to render</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Renderer.html#getViewportWidth">getViewportWidth</a></b>()
								</div>
								<div class="description">Gets the width of the viewport to render</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Renderer.html#render">render</a></b>()
								</div>
								<div class="description">Renders the current scene to the canvas</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Renderer.html#setClearType">setClearType</a></b>(type)
								</div>
								<div class="description">Sets the clear type for rendering GLGE.C_ALL, GLGE.C_STENCIL, GLGE.C_DEPTH, GLGE.C_COLOR</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Renderer.html#setScene">setScene</a></b>(scene)
								</div>
								<div class="description">Sets the scene to render</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Renderer.html#setViewportHeight">setViewportHeight</a></b>(height)
								</div>
								<div class="description">Sets the height of the viewport to render</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Renderer.html#setViewportOffsetX">setViewportOffsetX</a></b>(left)
								</div>
								<div class="description">Sets the left offset of the viewport to render</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Renderer.html#setViewportOffsetY">setViewportOffsetY</a></b>(top)
								</div>
								<div class="description">Sets the top offset of the viewport to render</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Renderer.html#setViewportWidth">setViewportWidth</a></b>(width)
								</div>
								<div class="description">Sets the width of the viewport to render</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/GLGE.QuickNotation.html">GLGE.QuickNotation</a>: </dt><dd><a href="../symbols/GLGE.QuickNotation.html#_">_</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>GLGE.Renderer</b>(canvas, error)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>canvas</b>
								
							</dt>
								<dd>The canvas element to render to</dd>
						
							<dt>
								 <b>error</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="clearViewport"> </a>
					<div class="fixedFont">
					
					
					<b>clearViewport</b>()
					
					</div>
					<div class="description">
						Clears all viewport data and defaults back to canvas size
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getClearType"> </a>
					<div class="fixedFont">
					
					
					<b>getClearType</b>()
					
					</div>
					<div class="description">
						Gets the clear type for rendering GLGE.C_ALL, GLGE.C_STENCIL, GLGE.C_DEPTH, GLGE.C_COLOR
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>how to clear the viewport for the next render</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScene"> </a>
					<div class="fixedFont">
					
					
					<b>getScene</b>()
					
					</div>
					<div class="description">
						Gets the scene which is set to be rendered
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>the current render scene</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getViewportHeight"> </a>
					<div class="fixedFont">
					
					
					<b>getViewportHeight</b>()
					
					</div>
					<div class="description">
						Gets the height of the viewport to render
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>the viewport height</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getViewportOffsetX"> </a>
					<div class="fixedFont">
					
					
					<b>getViewportOffsetX</b>()
					
					</div>
					<div class="description">
						Gets the left offset of the viewport to render
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>the left viewport offset</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getViewportOffsetY"> </a>
					<div class="fixedFont">
					
					
					<b>getViewportOffsetY</b>()
					
					</div>
					<div class="description">
						Gets the top offset of the viewport to render
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>the top viewport offset</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getViewportWidth"> </a>
					<div class="fixedFont">
					
					
					<b>getViewportWidth</b>()
					
					</div>
					<div class="description">
						Gets the width of the viewport to render
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>the viewport width</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="render"> </a>
					<div class="fixedFont">
					
					
					<b>render</b>()
					
					</div>
					<div class="description">
						Renders the current scene to the canvas
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setClearType"> </a>
					<div class="fixedFont">
					
					
					<b>setClearType</b>(type)
					
					</div>
					<div class="description">
						Sets the clear type for rendering GLGE.C_ALL, GLGE.C_STENCIL, GLGE.C_DEPTH, GLGE.C_COLOR
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>type</b>
									
								</dt>
								<dd>how to clear the viewport for the next render</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setScene"> </a>
					<div class="fixedFont">
					
					
					<b>setScene</b>(scene)
					
					</div>
					<div class="description">
						Sets the scene to render
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/GLGE.Scene.html">GLGE.Scene</a>}</span> <b>scene</b>
									
								</dt>
								<dd>The scene to be rendered</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setViewportHeight"> </a>
					<div class="fixedFont">
					
					
					<b>setViewportHeight</b>(height)
					
					</div>
					<div class="description">
						Sets the height of the viewport to render
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>height</b>
									
								</dt>
								<dd>the height of the viewport to render</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setViewportOffsetX"> </a>
					<div class="fixedFont">
					
					
					<b>setViewportOffsetX</b>(left)
					
					</div>
					<div class="description">
						Sets the left offset of the viewport to render
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>left</b>
									
								</dt>
								<dd>the left offset of the viewport to render</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setViewportOffsetY"> </a>
					<div class="fixedFont">
					
					
					<b>setViewportOffsetY</b>(top)
					
					</div>
					<div class="description">
						Sets the top offset of the viewport to render
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>top</b>
									
								</dt>
								<dd>the top offset of the viewport to render</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setViewportWidth"> </a>
					<div class="fixedFont">
					
					
					<b>setViewportWidth</b>(width)
					
					</div>
					<div class="description">
						Sets the width of the viewport to render
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>width</b>
									
								</dt>
								<dd>the width of the viewport to render</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Jan 29 2011 16:04:35 GMT+0000 (GMT)
		</div>
	</body>
</html>
