<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - GLGE.Placeable</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/GLGE.html">GLGE</a></li>
	
	<li><a href="../symbols/GLGE.Action.html">GLGE.Action</a></li>
	
	<li><a href="../symbols/GLGE.ActionChannel.html">GLGE.ActionChannel</a></li>
	
	<li><a href="../symbols/GLGE.Animatable.html">GLGE.Animatable</a></li>
	
	<li><a href="../symbols/GLGE.AnimationCurve.html">GLGE.AnimationCurve</a></li>
	
	<li><a href="../symbols/GLGE.AnimationVector.html">GLGE.AnimationVector</a></li>
	
	<li><a href="../symbols/GLGE.Assets.html">GLGE.Assets</a></li>
	
	<li><a href="../symbols/GLGE.BezTriple.html">GLGE.BezTriple</a></li>
	
	<li><a href="../symbols/GLGE.Camera.html">GLGE.Camera</a></li>
	
	<li><a href="../symbols/GLGE.Collada.html">GLGE.Collada</a></li>
	
	<li><a href="../symbols/GLGE.Document.html">GLGE.Document</a></li>
	
	<li><a href="../symbols/GLGE.Events.html">GLGE.Events</a></li>
	
	<li><a href="../symbols/GLGE.Group.html">GLGE.Group</a></li>
	
	<li><a href="../symbols/GLGE.HeightMap.html">GLGE.HeightMap</a></li>
	
	<li><a href="../symbols/GLGE.JSONLoader.html">GLGE.JSONLoader</a></li>
	
	<li><a href="../symbols/GLGE.KeyInput.html">GLGE.KeyInput</a></li>
	
	<li><a href="../symbols/GLGE.Light.html">GLGE.Light</a></li>
	
	<li><a href="../symbols/GLGE.LinearPoint.html">GLGE.LinearPoint</a></li>
	
	<li><a href="../symbols/GLGE.Material.html">GLGE.Material</a></li>
	
	<li><a href="../symbols/GLGE.MaterialLayer.html">GLGE.MaterialLayer</a></li>
	
	<li><a href="../symbols/GLGE.Mesh.html">GLGE.Mesh</a></li>
	
	<li><a href="../symbols/GLGE.Message.html">GLGE.Message</a></li>
	
	<li><a href="../symbols/GLGE.MouseInput.html">GLGE.MouseInput</a></li>
	
	<li><a href="../symbols/GLGE.MultiMaterial.html">GLGE.MultiMaterial</a></li>
	
	<li><a href="../symbols/GLGE.Object.html">GLGE.Object</a></li>
	
	<li><a href="../symbols/GLGE.ObjectLod.html">GLGE.ObjectLod</a></li>
	
	<li><a href="../symbols/GLGE.ParticleSystem.html">GLGE.ParticleSystem</a></li>
	
	<li><a href="../symbols/GLGE.Placeable.html">GLGE.Placeable</a></li>
	
	<li><a href="../symbols/GLGE.QuickNotation.html">GLGE.QuickNotation</a></li>
	
	<li><a href="../symbols/GLGE.Renderer.html">GLGE.Renderer</a></li>
	
	<li><a href="../symbols/GLGE.Scene.html">GLGE.Scene</a></li>
	
	<li><a href="../symbols/GLGE.StepPoint.html">GLGE.StepPoint</a></li>
	
	<li><a href="../symbols/GLGE.Text.html">GLGE.Text</a></li>
	
	<li><a href="../symbols/GLGE.Texture.html">GLGE.Texture</a></li>
	
	<li><a href="../symbols/GLGE.TextureCamera.html">GLGE.TextureCamera</a></li>
	
	<li><a href="../symbols/GLGE.TextureCanvas.html">GLGE.TextureCanvas</a></li>
	
	<li><a href="../symbols/GLGE.TextureCube.html">GLGE.TextureCube</a></li>
	
	<li><a href="../symbols/GLGE.TextureVideo.html">GLGE.TextureVideo</a></li>
	
	<li><a href="../symbols/GLGE.Wavefront.html">GLGE.Wavefront</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class GLGE.Placeable
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Abstract class to agument objects that requires position, rotation and scale.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_core_glge_placeable.js.html">glge_placeable.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class GLGE.Placeable.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/GLGE.Placeable.html#constructor">GLGE.Placeable</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class GLGE.Placeable.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#clearStaticMatrix">clearStaticMatrix</a></b>()
								</div>
								<div class="description">Clears the static matrix if one is set</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getDLocX">getDLocX</a></b>()
								</div>
								<div class="description">Gets the x location displacement of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getDLocY">getDLocY</a></b>()
								</div>
								<div class="description">Gets the y location displacement of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getDLocZ">getDLocZ</a></b>()
								</div>
								<div class="description">Gets the z location displacement of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getDRotX">getDRotX</a></b>()
								</div>
								<div class="description">Gets the x rotaional displacement of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getDRotY">getDRotY</a></b>()
								</div>
								<div class="description">Gets the y rotaional displacement of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getDRotZ">getDRotZ</a></b>()
								</div>
								<div class="description">Gets the z rotaional displacement of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getDScaleX">getDScaleX</a></b>()
								</div>
								<div class="description">Gets the x scale displacement of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getDScaleY">getDScaleY</a></b>()
								</div>
								<div class="description">Gets the y scale displacement of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getDScaleZ">getDScaleZ</a></b>()
								</div>
								<div class="description">Gets the z scale displacement of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getId">getId</a></b>()
								</div>
								<div class="description">Gets the id string of this text</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getInverseModelMatrix">getInverseModelMatrix</a></b>()
								</div>
								<div class="description">Gets the model inverse matrix to transform the model within the world</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getLocalMatrix">getLocalMatrix</a></b>()
								</div>
								<div class="description">Gets the local transform matrix</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getLocX">getLocX</a></b>()
								</div>
								<div class="description">Gets the x location of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getLocY">getLocY</a></b>()
								</div>
								<div class="description">Gets the y location of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getLocZ">getLocZ</a></b>()
								</div>
								<div class="description">Gets the z location of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getLookat">getLookat</a></b>(value)
								</div>
								<div class="description">gets the object or poisition being looking at</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getModelMatrix">getModelMatrix</a></b>()
								</div>
								<div class="description">Gets the model matrix to transform the model within the world</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getPosition">getPosition</a></b>()
								</div>
								<div class="description">Gets the position of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getQuatW">getQuatW</a></b>()
								</div>
								<div class="description">Gets the w quat of the rotation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getQuatX">getQuatX</a></b>()
								</div>
								<div class="description">Gets the x quat of the rotation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getQuatY">getQuatY</a></b>()
								</div>
								<div class="description">Gets the y quat of the rotation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getQuatZ">getQuatZ</a></b>()
								</div>
								<div class="description">Gets the z quat of the rotation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getRef">getRef</a></b>()
								</div>
								<div class="description">Gets the id string of this text</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getRoot">getRoot</a></b>()
								</div>
								<div class="description">Gets the root node object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getRotation">getRotation</a></b>()
								</div>
								<div class="description">Gets the rotation of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getRotMatrix">getRotMatrix</a></b>()
								</div>
								<div class="description">Gets the rotaion matrix</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getRotOrder">getRotOrder</a></b>()
								</div>
								<div class="description">Gets the euler rotation order</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getRotX">getRotX</a></b>()
								</div>
								<div class="description">Gets the x rotation of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getRotY">getRotY</a></b>()
								</div>
								<div class="description">Gets the y rotation of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getRotZ">getRotZ</a></b>()
								</div>
								<div class="description">Gets the z rotation of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getScale">getScale</a></b>()
								</div>
								<div class="description">Gets the scale of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getScaleMatrix">getScaleMatrix</a></b>()
								</div>
								<div class="description">Gets the scale matrix</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getScaleX">getScaleX</a></b>()
								</div>
								<div class="description">Gets the x scale of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getScaleY">getScaleY</a></b>()
								</div>
								<div class="description">Gets the y scale of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getScaleZ">getScaleZ</a></b>()
								</div>
								<div class="description">Gets the z scale of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getTranslateMatrix">getTranslateMatrix</a></b>()
								</div>
								<div class="description">Gets the translate matrix</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getTransposeInverseModelMatrix">getTransposeInverseModelMatrix</a></b>()
								</div>
								<div class="description">Gets the model inverse transposed matrix to transform the model within the world</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#getTransposeModelMatrix">getTransposeModelMatrix</a></b>()
								</div>
								<div class="description">Gets the model transposed matrix to transform the model within the world</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#Lookat">Lookat</a></b>(value)
								</div>
								<div class="description">Points the object in the direction of the coords or placeable value</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setDLoc">setDLoc</a></b>(x, y, z)
								</div>
								<div class="description">Sets the location displacement of the object, useful for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setDLocX">setDLocX</a></b>(value)
								</div>
								<div class="description">Sets the x location displacement of the object, usefull for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setDLocY">setDLocY</a></b>(value)
								</div>
								<div class="description">Sets the y location displacement of the object, usefull for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setDLocZ">setDLocZ</a></b>(value)
								</div>
								<div class="description">Sets the z location displacement of the object, usefull for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setDRot">setDRot</a></b>(x, y, z)
								</div>
								<div class="description">Sets the rotation displacement of the object, useful for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setDRotX">setDRotX</a></b>(value)
								</div>
								<div class="description">Sets the x rotation displacement of the object, usefull for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setDRotY">setDRotY</a></b>(value)
								</div>
								<div class="description">Sets the y rotation displacement of the object, usefull for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setDRotZ">setDRotZ</a></b>(value)
								</div>
								<div class="description">Sets the z rotation displacement of the object, usefull for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setDScale">setDScale</a></b>(x, y, z)
								</div>
								<div class="description">Sets the scale displacement of the object, useful for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setDScaleX">setDScaleX</a></b>(value)
								</div>
								<div class="description">Sets the x scale displacement of the object, usefull for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setDScaleY">setDScaleY</a></b>(value)
								</div>
								<div class="description">Sets the y scale displacement of the object, usefull for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setDScaleZ">setDScaleZ</a></b>(value)
								</div>
								<div class="description">Sets the z scale displacement of the object, usefull for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setId">setId</a></b>(id)
								</div>
								<div class="description">Sets the id string</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setLoc">setLoc</a></b>(x, y, z)
								</div>
								<div class="description">Sets the location of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setLocX">setLocX</a></b>(value)
								</div>
								<div class="description">Sets the x location of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setLocY">setLocY</a></b>(value)
								</div>
								<div class="description">Sets the y location of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setLocZ">setLocZ</a></b>(value)
								</div>
								<div class="description">Sets the z location of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setLookat">setLookat</a></b>(value)
								</div>
								<div class="description">sets the look at for this object, will be updated every frame</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setQuat">setQuat</a></b>(x, y, z, w)
								</div>
								<div class="description">Sets the quaternions</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setQuatW">setQuatW</a></b>(value)
								</div>
								<div class="description">Sets the w quat value</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setQuatX">setQuatX</a></b>(value)
								</div>
								<div class="description">Sets the x quat value</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setQuatY">setQuatY</a></b>(value)
								</div>
								<div class="description">Sets the y quat value</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setQuatZ">setQuatZ</a></b>(value)
								</div>
								<div class="description">Sets the z quat value</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setRot">setRot</a></b>(x, y, z)
								</div>
								<div class="description">Sets the rotation of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setRotMatrix">setRotMatrix</a></b>(the)
								</div>
								<div class="description">Sets the rotation matrix</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setRotOrder">setRotOrder</a></b>(value)
								</div>
								<div class="description">Sets the euler rotation order</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setRotX">setRotX</a></b>(value)
								</div>
								<div class="description">Sets the x rotation of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setRotY">setRotY</a></b>(value)
								</div>
								<div class="description">Sets the y rotation of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setRotZ">setRotZ</a></b>(value)
								</div>
								<div class="description">Sets the z rotation of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setScale">setScale</a></b>(x, y, z)
								</div>
								<div class="description">Sets the scale of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setScaleX">setScaleX</a></b>(value)
								</div>
								<div class="description">Sets the x scale of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setScaleY">setScaleY</a></b>(value)
								</div>
								<div class="description">Sets the y scale of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setScaleZ">setScaleZ</a></b>(value)
								</div>
								<div class="description">Sets the z scale of the object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Placeable.html#setStaticMatrix">setStaticMatrix</a></b>(matrix)
								</div>
								<div class="description">Sets a static transfrom matrix, overrides any rotations and translation that may be set</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>GLGE.Placeable</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="clearStaticMatrix"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>clearStaticMatrix</b>()
					
					</div>
					<div class="description">
						Clears the static matrix if one is set
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDLocX"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getDLocX</b>()
					
					</div>
					<div class="description">
						Gets the x location displacement of the object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDLocY"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getDLocY</b>()
					
					</div>
					<div class="description">
						Gets the y location displacement of the object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDLocZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getDLocZ</b>()
					
					</div>
					<div class="description">
						Gets the z location displacement of the object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDRotX"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getDRotX</b>()
					
					</div>
					<div class="description">
						Gets the x rotaional displacement of the object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDRotY"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getDRotY</b>()
					
					</div>
					<div class="description">
						Gets the y rotaional displacement of the object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDRotZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getDRotZ</b>()
					
					</div>
					<div class="description">
						Gets the z rotaional displacement of the object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDScaleX"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getDScaleX</b>()
					
					</div>
					<div class="description">
						Gets the x scale displacement of the object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDScaleY"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getDScaleY</b>()
					
					</div>
					<div class="description">
						Gets the y scale displacement of the object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDScaleZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getDScaleZ</b>()
					
					</div>
					<div class="description">
						Gets the z scale displacement of the object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getId"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getId</b>()
					
					</div>
					<div class="description">
						Gets the id string of this text
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getInverseModelMatrix"> </a>
					<div class="fixedFont">
					
					
					<b>getInverseModelMatrix</b>()
					
					</div>
					<div class="description">
						Gets the model inverse matrix to transform the model within the world
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getLocalMatrix"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getLocalMatrix</b>()
					
					</div>
					<div class="description">
						Gets the local transform matrix
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLocX"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getLocX</b>()
					
					</div>
					<div class="description">
						Gets the x location of the object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLocY"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getLocY</b>()
					
					</div>
					<div class="description">
						Gets the y location of the object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLocZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getLocZ</b>()
					
					</div>
					<div class="description">
						Gets the z location of the object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLookat"> </a>
					<div class="fixedFont">
					
					
					<b>getLookat</b>(value)
					
					</div>
					<div class="description">
						gets the object or poisition being looking at
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array|object}</span> <b>value</b>
									
								</dt>
								<dd>the location/object</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getModelMatrix"> </a>
					<div class="fixedFont">
					
					
					<b>getModelMatrix</b>()
					
					</div>
					<div class="description">
						Gets the model matrix to transform the model within the world
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getPosition"> </a>
					<div class="fixedFont">
					
					<span class="light">{array}</span>
					<b>getPosition</b>()
					
					</div>
					<div class="description">
						Gets the position of the object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{array}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getQuatW"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getQuatW</b>()
					
					</div>
					<div class="description">
						Gets the w quat of the rotation
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getQuatX"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getQuatX</b>()
					
					</div>
					<div class="description">
						Gets the x quat of the rotation
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getQuatY"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getQuatY</b>()
					
					</div>
					<div class="description">
						Gets the y quat of the rotation
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getQuatZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getQuatZ</b>()
					
					</div>
					<div class="description">
						Gets the z quat of the rotation
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRef"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>getRef</b>()
					
					</div>
					<div class="description">
						Gets the id string of this text
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRoot"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getRoot</b>()
					
					</div>
					<div class="description">
						Gets the root node object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRotation"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getRotation</b>()
					
					</div>
					<div class="description">
						Gets the rotation of the object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRotMatrix"> </a>
					<div class="fixedFont">
					
					<span class="light">{matrix}</span>
					<b>getRotMatrix</b>()
					
					</div>
					<div class="description">
						Gets the rotaion matrix
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{matrix}</span> the objects rotation matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRotOrder"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getRotOrder</b>()
					
					</div>
					<div class="description">
						Gets the euler rotation order
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the objects rotation matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRotX"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getRotX</b>()
					
					</div>
					<div class="description">
						Gets the x rotation of the object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRotY"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getRotY</b>()
					
					</div>
					<div class="description">
						Gets the y rotation of the object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRotZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getRotZ</b>()
					
					</div>
					<div class="description">
						Gets the z rotation of the object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScale"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getScale</b>()
					
					</div>
					<div class="description">
						Gets the scale of the object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScaleMatrix"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getScaleMatrix</b>()
					
					</div>
					<div class="description">
						Gets the scale matrix
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScaleX"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getScaleX</b>()
					
					</div>
					<div class="description">
						Gets the x scale of the object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScaleY"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getScaleY</b>()
					
					</div>
					<div class="description">
						Gets the y scale of the object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScaleZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getScaleZ</b>()
					
					</div>
					<div class="description">
						Gets the z scale of the object
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTranslateMatrix"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getTranslateMatrix</b>()
					
					</div>
					<div class="description">
						Gets the translate matrix
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTransposeInverseModelMatrix"> </a>
					<div class="fixedFont">
					
					
					<b>getTransposeInverseModelMatrix</b>()
					
					</div>
					<div class="description">
						Gets the model inverse transposed matrix to transform the model within the world
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getTransposeModelMatrix"> </a>
					<div class="fixedFont">
					
					
					<b>getTransposeModelMatrix</b>()
					
					</div>
					<div class="description">
						Gets the model transposed matrix to transform the model within the world
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="Lookat"> </a>
					<div class="fixedFont">
					
					
					<b>Lookat</b>(value)
					
					</div>
					<div class="description">
						Points the object in the direction of the coords or placeable value
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array|object}</span> <b>value</b>
									
								</dt>
								<dd>the location/objec to look at</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDLoc"> </a>
					<div class="fixedFont">
					
					
					<b>setDLoc</b>(x, y, z)
					
					</div>
					<div class="description">
						Sets the location displacement of the object, useful for animation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The value to assign to the x position</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The value to assign to the y position</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>z</b>
									
								</dt>
								<dd>The value to assign to the z position</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDLocX"> </a>
					<div class="fixedFont">
					
					
					<b>setDLocX</b>(value)
					
					</div>
					<div class="description">
						Sets the x location displacement of the object, usefull for animation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>The value to assign to the x displacement</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDLocY"> </a>
					<div class="fixedFont">
					
					
					<b>setDLocY</b>(value)
					
					</div>
					<div class="description">
						Sets the y location displacement of the object, usefull for animation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>The value to assign to the y displacement</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDLocZ"> </a>
					<div class="fixedFont">
					
					
					<b>setDLocZ</b>(value)
					
					</div>
					<div class="description">
						Sets the z location displacement of the object, usefull for animation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>The value to assign to the z displacement</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDRot"> </a>
					<div class="fixedFont">
					
					
					<b>setDRot</b>(x, y, z)
					
					</div>
					<div class="description">
						Sets the rotation displacement of the object, useful for animation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The value to assign to the x rotation</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The value to assign to the y rotation</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>z</b>
									
								</dt>
								<dd>The value to assign to the z rotation</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDRotX"> </a>
					<div class="fixedFont">
					
					
					<b>setDRotX</b>(value)
					
					</div>
					<div class="description">
						Sets the x rotation displacement of the object, usefull for animation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>The value to assign to the x displacement</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDRotY"> </a>
					<div class="fixedFont">
					
					
					<b>setDRotY</b>(value)
					
					</div>
					<div class="description">
						Sets the y rotation displacement of the object, usefull for animation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>The value to assign to the y displacement</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDRotZ"> </a>
					<div class="fixedFont">
					
					
					<b>setDRotZ</b>(value)
					
					</div>
					<div class="description">
						Sets the z rotation displacement of the object, usefull for animation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>The value to assign to the z displacement</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDScale"> </a>
					<div class="fixedFont">
					
					
					<b>setDScale</b>(x, y, z)
					
					</div>
					<div class="description">
						Sets the scale displacement of the object, useful for animation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The value to assign to the x scale</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The value to assign to the y scale</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>z</b>
									
								</dt>
								<dd>The value to assign to the z scale</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDScaleX"> </a>
					<div class="fixedFont">
					
					
					<b>setDScaleX</b>(value)
					
					</div>
					<div class="description">
						Sets the x scale displacement of the object, usefull for animation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>The value to assign to the x displacement</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDScaleY"> </a>
					<div class="fixedFont">
					
					
					<b>setDScaleY</b>(value)
					
					</div>
					<div class="description">
						Sets the y scale displacement of the object, usefull for animation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>The value to assign to the y displacement</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDScaleZ"> </a>
					<div class="fixedFont">
					
					
					<b>setDScaleZ</b>(value)
					
					</div>
					<div class="description">
						Sets the z scale displacement of the object, usefull for animation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>The value to assign to the z displacement</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setId"> </a>
					<div class="fixedFont">
					
					
					<b>setId</b>(id)
					
					</div>
					<div class="description">
						Sets the id string
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>id</b>
									
								</dt>
								<dd>The id string</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setLoc"> </a>
					<div class="fixedFont">
					
					
					<b>setLoc</b>(x, y, z)
					
					</div>
					<div class="description">
						Sets the location of the object
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The value to assign to the x position</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The value to assign to the y position</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>z</b>
									
								</dt>
								<dd>The value to assign to the z position</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setLocX"> </a>
					<div class="fixedFont">
					
					
					<b>setLocX</b>(value)
					
					</div>
					<div class="description">
						Sets the x location of the object
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>The value to assign to the x position</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setLocY"> </a>
					<div class="fixedFont">
					
					
					<b>setLocY</b>(value)
					
					</div>
					<div class="description">
						Sets the y location of the object
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>The value to assign to the y position</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setLocZ"> </a>
					<div class="fixedFont">
					
					
					<b>setLocZ</b>(value)
					
					</div>
					<div class="description">
						Sets the z location of the object
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>The value to assign to the z position</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setLookat"> </a>
					<div class="fixedFont">
					
					
					<b>setLookat</b>(value)
					
					</div>
					<div class="description">
						sets the look at for this object, will be updated every frame
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{array|object}</span> <b>value</b>
									
								</dt>
								<dd>the location/objec to look at</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setQuat"> </a>
					<div class="fixedFont">
					
					
					<b>setQuat</b>(x, y, z, w)
					
					</div>
					<div class="description">
						Sets the quaternions
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The value to assign to the x</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The value to assign to the y</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>z</b>
									
								</dt>
								<dd>The value to assign to the z</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>w</b>
									
								</dt>
								<dd>The value to assign to the w</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setQuatW"> </a>
					<div class="fixedFont">
					
					
					<b>setQuatW</b>(value)
					
					</div>
					<div class="description">
						Sets the w quat value
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the w quat value</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setQuatX"> </a>
					<div class="fixedFont">
					
					
					<b>setQuatX</b>(value)
					
					</div>
					<div class="description">
						Sets the x quat value
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the x quat value</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setQuatY"> </a>
					<div class="fixedFont">
					
					
					<b>setQuatY</b>(value)
					
					</div>
					<div class="description">
						Sets the y quat value
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the y quat value</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setQuatZ"> </a>
					<div class="fixedFont">
					
					
					<b>setQuatZ</b>(value)
					
					</div>
					<div class="description">
						Sets the z quat value
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the z quat value</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRot"> </a>
					<div class="fixedFont">
					
					
					<b>setRot</b>(x, y, z)
					
					</div>
					<div class="description">
						Sets the rotation of the object
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The value to assign to the x rotation</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The value to assign to the y rotation</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>z</b>
									
								</dt>
								<dd>The value to assign to the z rotation</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRotMatrix"> </a>
					<div class="fixedFont">
					
					
					<b>setRotMatrix</b>(the)
					
					</div>
					<div class="description">
						Sets the rotation matrix
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{matrix}</span> <b>the</b>
									
								</dt>
								<dd>objects rotation matrix</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRotOrder"> </a>
					<div class="fixedFont">
					
					
					<b>setRotOrder</b>(value)
					
					</div>
					<div class="description">
						Sets the euler rotation order
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the order to rotate GLGE.ROT_XYZ,GLGE.ROT_XZY,etc..</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRotX"> </a>
					<div class="fixedFont">
					
					
					<b>setRotX</b>(value)
					
					</div>
					<div class="description">
						Sets the x rotation of the object
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>The value to assign to the x rotation</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRotY"> </a>
					<div class="fixedFont">
					
					
					<b>setRotY</b>(value)
					
					</div>
					<div class="description">
						Sets the y rotation of the object
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>The value to assign to the y rotation</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRotZ"> </a>
					<div class="fixedFont">
					
					
					<b>setRotZ</b>(value)
					
					</div>
					<div class="description">
						Sets the z rotation of the object
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>The value to assign to the z rotation</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setScale"> </a>
					<div class="fixedFont">
					
					
					<b>setScale</b>(x, y, z)
					
					</div>
					<div class="description">
						Sets the scale of the object
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The value to assign to the x scale</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The value to assign to the y scale</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>z</b>
									
								</dt>
								<dd>The value to assign to the z scale</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setScaleX"> </a>
					<div class="fixedFont">
					
					
					<b>setScaleX</b>(value)
					
					</div>
					<div class="description">
						Sets the x scale of the object
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>The value to assign to the x scale</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setScaleY"> </a>
					<div class="fixedFont">
					
					
					<b>setScaleY</b>(value)
					
					</div>
					<div class="description">
						Sets the y scale of the object
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>The value to assign to the y scale</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setScaleZ"> </a>
					<div class="fixedFont">
					
					
					<b>setScaleZ</b>(value)
					
					</div>
					<div class="description">
						Sets the z scale of the object
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>The value to assign to the z scale</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setStaticMatrix"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>setStaticMatrix</b>(matrix)
					
					</div>
					<div class="description">
						Sets a static transfrom matrix, overrides any rotations and translation that may be set
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>matrix</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Jan 29 2011 16:04:35 GMT+0000 (GMT)
		</div>
	</body>
</html>
