<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - GLGE.ParticleSystem</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/GLGE.html">GLGE</a></li>
	
	<li><a href="../symbols/GLGE.Action.html">GLGE.Action</a></li>
	
	<li><a href="../symbols/GLGE.ActionChannel.html">GLGE.ActionChannel</a></li>
	
	<li><a href="../symbols/GLGE.Animatable.html">GLGE.Animatable</a></li>
	
	<li><a href="../symbols/GLGE.AnimationCurve.html">GLGE.AnimationCurve</a></li>
	
	<li><a href="../symbols/GLGE.AnimationVector.html">GLGE.AnimationVector</a></li>
	
	<li><a href="../symbols/GLGE.Assets.html">GLGE.Assets</a></li>
	
	<li><a href="../symbols/GLGE.BezTriple.html">GLGE.BezTriple</a></li>
	
	<li><a href="../symbols/GLGE.Camera.html">GLGE.Camera</a></li>
	
	<li><a href="../symbols/GLGE.Collada.html">GLGE.Collada</a></li>
	
	<li><a href="../symbols/GLGE.Document.html">GLGE.Document</a></li>
	
	<li><a href="../symbols/GLGE.Events.html">GLGE.Events</a></li>
	
	<li><a href="../symbols/GLGE.Group.html">GLGE.Group</a></li>
	
	<li><a href="../symbols/GLGE.HeightMap.html">GLGE.HeightMap</a></li>
	
	<li><a href="../symbols/GLGE.JSONLoader.html">GLGE.JSONLoader</a></li>
	
	<li><a href="../symbols/GLGE.KeyInput.html">GLGE.KeyInput</a></li>
	
	<li><a href="../symbols/GLGE.Light.html">GLGE.Light</a></li>
	
	<li><a href="../symbols/GLGE.LinearPoint.html">GLGE.LinearPoint</a></li>
	
	<li><a href="../symbols/GLGE.Material.html">GLGE.Material</a></li>
	
	<li><a href="../symbols/GLGE.MaterialLayer.html">GLGE.MaterialLayer</a></li>
	
	<li><a href="../symbols/GLGE.Mesh.html">GLGE.Mesh</a></li>
	
	<li><a href="../symbols/GLGE.Message.html">GLGE.Message</a></li>
	
	<li><a href="../symbols/GLGE.MouseInput.html">GLGE.MouseInput</a></li>
	
	<li><a href="../symbols/GLGE.MultiMaterial.html">GLGE.MultiMaterial</a></li>
	
	<li><a href="../symbols/GLGE.Object.html">GLGE.Object</a></li>
	
	<li><a href="../symbols/GLGE.ObjectLod.html">GLGE.ObjectLod</a></li>
	
	<li><a href="../symbols/GLGE.ParticleSystem.html">GLGE.ParticleSystem</a></li>
	
	<li><a href="../symbols/GLGE.Placeable.html">GLGE.Placeable</a></li>
	
	<li><a href="../symbols/GLGE.QuickNotation.html">GLGE.QuickNotation</a></li>
	
	<li><a href="../symbols/GLGE.Renderer.html">GLGE.Renderer</a></li>
	
	<li><a href="../symbols/GLGE.Scene.html">GLGE.Scene</a></li>
	
	<li><a href="../symbols/GLGE.StepPoint.html">GLGE.StepPoint</a></li>
	
	<li><a href="../symbols/GLGE.Text.html">GLGE.Text</a></li>
	
	<li><a href="../symbols/GLGE.Texture.html">GLGE.Texture</a></li>
	
	<li><a href="../symbols/GLGE.TextureCamera.html">GLGE.TextureCamera</a></li>
	
	<li><a href="../symbols/GLGE.TextureCanvas.html">GLGE.TextureCanvas</a></li>
	
	<li><a href="../symbols/GLGE.TextureCube.html">GLGE.TextureCube</a></li>
	
	<li><a href="../symbols/GLGE.TextureVideo.html">GLGE.TextureVideo</a></li>
	
	<li><a href="../symbols/GLGE.Wavefront.html">GLGE.Wavefront</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class GLGE.ParticleSystem
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/GLGE.Animatable.html">GLGE.Animatable</a>, <a href="../symbols/GLGE.Placeable.html">GLGE.Placeable</a>.<br />
				
			
				A texture to be included in a material
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_extra_glge_particles.js.html">glge_particles.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class GLGE.ParticleSystem.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/GLGE.ParticleSystem.html#constructor">GLGE.ParticleSystem</a></b>(uid)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class GLGE.ParticleSystem.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#accelerationFunction">accelerationFunction</a></b>(i)
								</div>
								<div class="description">The particles acceleration function used to generate the initial particles accelerations</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#colorFunction">colorFunction</a></b>(i)
								</div>
								<div class="description">The particles color function used to generate the initial colors</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#lifeTimeFunction">lifeTimeFunction</a></b>(i)
								</div>
								<div class="description">The particles life time function used to generate the initial lifetimes</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#positionFunction">positionFunction</a></b>(i)
								</div>
								<div class="description">The particles position  function used to generate the initial positions</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#reset">reset</a></b>()
								</div>
								<div class="description">Resets the particle system</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setAccelerationFunction">setAccelerationFunction</a></b>(func)
								</div>
								<div class="description">Sets a new acceleration function for this particle system</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setColorFunction">setColorFunction</a></b>(func)
								</div>
								<div class="description">Sets a new color function for this particle system</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setEndAccelertaion">setEndAccelertaion</a></b>(x, y, z)
								</div>
								<div class="description">Sets the ending acceleration in the all direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setEndAccX">setEndAccX</a></b>(value)
								</div>
								<div class="description">Sets the ending acceleration in the X direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setEndAccY">setEndAccY</a></b>(value)
								</div>
								<div class="description">Sets the ending acceleration in the Y direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setEndAccZ">setEndAccZ</a></b>(value)
								</div>
								<div class="description">Sets the ending acceleration in the Z direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setEndColor">setEndColor</a></b>(value)
								</div>
								<div class="description">Sets the ending color of the particle</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setEndSize">setEndSize</a></b>(value)
								</div>
								<div class="description">Sets the ending size of the particle</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setImage">setImage</a></b>(url)
								</div>
								<div class="description">Sets the particle image</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setLifeTime">setLifeTime</a></b>(value)
								</div>
								<div class="description">Sets the particles lifetime</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setLoop">setLoop</a></b>(value)
								</div>
								<div class="description">Show the paricle system loop</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMaxEndAccelertaion">setMaxEndAccelertaion</a></b>(x, y, z)
								</div>
								<div class="description">Sets the maximum ending acceleration in the all direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMaxEndAccX">setMaxEndAccX</a></b>(value)
								</div>
								<div class="description">Sets the maximum ending acceleration in the X direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMaxEndAccY">setMaxEndAccY</a></b>(value)
								</div>
								<div class="description">Sets the maximum ending acceleration in the Y direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMaxEndAccZ">setMaxEndAccZ</a></b>(value)
								</div>
								<div class="description">Sets the maximum ending acceleration in the Z direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMaxLifeTime">setMaxLifeTime</a></b>(value)
								</div>
								<div class="description">Sets the particles maximum lifetime</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMaxStartAccelertaion">setMaxStartAccelertaion</a></b>(x, y, z)
								</div>
								<div class="description">Sets the max starting acceleration in the all direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMaxStartAccX">setMaxStartAccX</a></b>(value)
								</div>
								<div class="description">Sets the max starting acceleration in the X direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMaxStartAccY">setMaxStartAccY</a></b>(value)
								</div>
								<div class="description">Sets the max starting acceleration in the Y direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMaxStartAccZ">setMaxStartAccZ</a></b>(value)
								</div>
								<div class="description">Sets the max starting acceleration in the Z direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMaxVelocity">setMaxVelocity</a></b>(x, y, z)
								</div>
								<div class="description">Sets the max velocity in the all direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMaxVelX">setMaxVelX</a></b>(value)
								</div>
								<div class="description">Sets the max velocity in the X direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMaxVelY">setMaxVelY</a></b>(value)
								</div>
								<div class="description">Sets the max velocity in the Y direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMaxVelZ">setMaxVelZ</a></b>(value)
								</div>
								<div class="description">Sets the max velocity in the Z direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMinEndAccelertaion">setMinEndAccelertaion</a></b>(x, y, z)
								</div>
								<div class="description">Sets the minimum ending acceleration in the all direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMinEndAccX">setMinEndAccX</a></b>(value)
								</div>
								<div class="description">Sets the minimum ending acceleration in the X direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMinEndAccY">setMinEndAccY</a></b>(value)
								</div>
								<div class="description">Sets the minimum ending acceleration in the Y direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMinEndAccZ">setMinEndAccZ</a></b>(value)
								</div>
								<div class="description">Sets the minimum ending acceleration in the Z direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMinLifeTime">setMinLifeTime</a></b>(value)
								</div>
								<div class="description">Sets the particles minimum lifetime</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMinStartAccelertaion">setMinStartAccelertaion</a></b>(x, y, z)
								</div>
								<div class="description">Sets the min starting acceleration in the all direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMinStartAccX">setMinStartAccX</a></b>(value)
								</div>
								<div class="description">Sets the min starting acceleration in the X direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMinStartAccY">setMinStartAccY</a></b>(value)
								</div>
								<div class="description">Sets the min starting acceleration in the Y direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMinStartAccZ">setMinStartAccZ</a></b>(value)
								</div>
								<div class="description">Sets the min starting acceleration in the Z direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMinVelocity">setMinVelocity</a></b>(x, y, z)
								</div>
								<div class="description">Sets the min velocity in the all direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMinVelX">setMinVelX</a></b>(value)
								</div>
								<div class="description">Sets the min velocity in the X direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMinVelY">setMinVelY</a></b>(value)
								</div>
								<div class="description">Sets the min velocity in the Y direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setMinVelZ">setMinVelZ</a></b>(value)
								</div>
								<div class="description">Sets the min velocity in the Z direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setNumParticles">setNumParticles</a></b>(value)
								</div>
								<div class="description">Sets the total number of particles</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setPositionFunction">setPositionFunction</a></b>(func)
								</div>
								<div class="description">Sets a new position function for this particle system</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setSizeFunction">setSizeFunction</a></b>(func)
								</div>
								<div class="description">Sets a new size function for this particle system</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setStartAccelertaion">setStartAccelertaion</a></b>(x, y, z)
								</div>
								<div class="description">Sets the starting acceleration in the all direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setStartAccX">setStartAccX</a></b>(value)
								</div>
								<div class="description">Sets the starting acceleration in the X direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setStartAccY">setStartAccY</a></b>(value)
								</div>
								<div class="description">Sets the starting acceleration in the Y direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setStartAccZ">setStartAccZ</a></b>(value)
								</div>
								<div class="description">Sets the starting acceleration in the Z direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setStartColor">setStartColor</a></b>(value)
								</div>
								<div class="description">Sets the starting color of the particle</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setStartSize">setStartSize</a></b>(value)
								</div>
								<div class="description">Sets the starting size of the particle</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setVelocity">setVelocity</a></b>(x, y, z)
								</div>
								<div class="description">Sets the velocity in the all direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setVelocityFunction">setVelocityFunction</a></b>(func)
								</div>
								<div class="description">Sets a new velocity function for this particle system</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setVelX">setVelX</a></b>(value)
								</div>
								<div class="description">Sets the velocity in the X direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setVelY">setVelY</a></b>(value)
								</div>
								<div class="description">Sets the velocity in the Y direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#setVelZ">setVelZ</a></b>(value)
								</div>
								<div class="description">Sets the velocity in the Z direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#sizeFunction">sizeFunction</a></b>(i)
								</div>
								<div class="description">The particles size function used to generate the initial sizes</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.ParticleSystem.html#velocityFunction">velocityFunction</a></b>(i)
								</div>
								<div class="description">The particles velocity function used to generate the initial particles velocities</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/GLGE.Placeable.html">GLGE.Placeable</a>: </dt><dd><a href="../symbols/GLGE.Placeable.html#clearStaticMatrix">clearStaticMatrix</a>, <a href="../symbols/GLGE.Placeable.html#getDLocX">getDLocX</a>, <a href="../symbols/GLGE.Placeable.html#getDLocY">getDLocY</a>, <a href="../symbols/GLGE.Placeable.html#getDLocZ">getDLocZ</a>, <a href="../symbols/GLGE.Placeable.html#getDRotX">getDRotX</a>, <a href="../symbols/GLGE.Placeable.html#getDRotY">getDRotY</a>, <a href="../symbols/GLGE.Placeable.html#getDRotZ">getDRotZ</a>, <a href="../symbols/GLGE.Placeable.html#getDScaleX">getDScaleX</a>, <a href="../symbols/GLGE.Placeable.html#getDScaleY">getDScaleY</a>, <a href="../symbols/GLGE.Placeable.html#getDScaleZ">getDScaleZ</a>, <a href="../symbols/GLGE.Placeable.html#getId">getId</a>, <a href="../symbols/GLGE.Placeable.html#getInverseModelMatrix">getInverseModelMatrix</a>, <a href="../symbols/GLGE.Placeable.html#getLocalMatrix">getLocalMatrix</a>, <a href="../symbols/GLGE.Placeable.html#getLocX">getLocX</a>, <a href="../symbols/GLGE.Placeable.html#getLocY">getLocY</a>, <a href="../symbols/GLGE.Placeable.html#getLocZ">getLocZ</a>, <a href="../symbols/GLGE.Placeable.html#getLookat">getLookat</a>, <a href="../symbols/GLGE.Placeable.html#getModelMatrix">getModelMatrix</a>, <a href="../symbols/GLGE.Placeable.html#getPosition">getPosition</a>, <a href="../symbols/GLGE.Placeable.html#getQuatW">getQuatW</a>, <a href="../symbols/GLGE.Placeable.html#getQuatX">getQuatX</a>, <a href="../symbols/GLGE.Placeable.html#getQuatY">getQuatY</a>, <a href="../symbols/GLGE.Placeable.html#getQuatZ">getQuatZ</a>, <a href="../symbols/GLGE.Placeable.html#getRef">getRef</a>, <a href="../symbols/GLGE.Placeable.html#getRoot">getRoot</a>, <a href="../symbols/GLGE.Placeable.html#getRotation">getRotation</a>, <a href="../symbols/GLGE.Placeable.html#getRotMatrix">getRotMatrix</a>, <a href="../symbols/GLGE.Placeable.html#getRotOrder">getRotOrder</a>, <a href="../symbols/GLGE.Placeable.html#getRotX">getRotX</a>, <a href="../symbols/GLGE.Placeable.html#getRotY">getRotY</a>, <a href="../symbols/GLGE.Placeable.html#getRotZ">getRotZ</a>, <a href="../symbols/GLGE.Placeable.html#getScale">getScale</a>, <a href="../symbols/GLGE.Placeable.html#getScaleMatrix">getScaleMatrix</a>, <a href="../symbols/GLGE.Placeable.html#getScaleX">getScaleX</a>, <a href="../symbols/GLGE.Placeable.html#getScaleY">getScaleY</a>, <a href="../symbols/GLGE.Placeable.html#getScaleZ">getScaleZ</a>, <a href="../symbols/GLGE.Placeable.html#getTranslateMatrix">getTranslateMatrix</a>, <a href="../symbols/GLGE.Placeable.html#getTransposeInverseModelMatrix">getTransposeInverseModelMatrix</a>, <a href="../symbols/GLGE.Placeable.html#getTransposeModelMatrix">getTransposeModelMatrix</a>, <a href="../symbols/GLGE.Placeable.html#Lookat">Lookat</a>, <a href="../symbols/GLGE.Placeable.html#setDLoc">setDLoc</a>, <a href="../symbols/GLGE.Placeable.html#setDLocX">setDLocX</a>, <a href="../symbols/GLGE.Placeable.html#setDLocY">setDLocY</a>, <a href="../symbols/GLGE.Placeable.html#setDLocZ">setDLocZ</a>, <a href="../symbols/GLGE.Placeable.html#setDRot">setDRot</a>, <a href="../symbols/GLGE.Placeable.html#setDRotX">setDRotX</a>, <a href="../symbols/GLGE.Placeable.html#setDRotY">setDRotY</a>, <a href="../symbols/GLGE.Placeable.html#setDRotZ">setDRotZ</a>, <a href="../symbols/GLGE.Placeable.html#setDScale">setDScale</a>, <a href="../symbols/GLGE.Placeable.html#setDScaleX">setDScaleX</a>, <a href="../symbols/GLGE.Placeable.html#setDScaleY">setDScaleY</a>, <a href="../symbols/GLGE.Placeable.html#setDScaleZ">setDScaleZ</a>, <a href="../symbols/GLGE.Placeable.html#setId">setId</a>, <a href="../symbols/GLGE.Placeable.html#setLoc">setLoc</a>, <a href="../symbols/GLGE.Placeable.html#setLocX">setLocX</a>, <a href="../symbols/GLGE.Placeable.html#setLocY">setLocY</a>, <a href="../symbols/GLGE.Placeable.html#setLocZ">setLocZ</a>, <a href="../symbols/GLGE.Placeable.html#setLookat">setLookat</a>, <a href="../symbols/GLGE.Placeable.html#setQuat">setQuat</a>, <a href="../symbols/GLGE.Placeable.html#setQuatW">setQuatW</a>, <a href="../symbols/GLGE.Placeable.html#setQuatX">setQuatX</a>, <a href="../symbols/GLGE.Placeable.html#setQuatY">setQuatY</a>, <a href="../symbols/GLGE.Placeable.html#setQuatZ">setQuatZ</a>, <a href="../symbols/GLGE.Placeable.html#setRot">setRot</a>, <a href="../symbols/GLGE.Placeable.html#setRotMatrix">setRotMatrix</a>, <a href="../symbols/GLGE.Placeable.html#setRotOrder">setRotOrder</a>, <a href="../symbols/GLGE.Placeable.html#setRotX">setRotX</a>, <a href="../symbols/GLGE.Placeable.html#setRotY">setRotY</a>, <a href="../symbols/GLGE.Placeable.html#setRotZ">setRotZ</a>, <a href="../symbols/GLGE.Placeable.html#setScale">setScale</a>, <a href="../symbols/GLGE.Placeable.html#setScaleX">setScaleX</a>, <a href="../symbols/GLGE.Placeable.html#setScaleY">setScaleY</a>, <a href="../symbols/GLGE.Placeable.html#setScaleZ">setScaleZ</a>, <a href="../symbols/GLGE.Placeable.html#setStaticMatrix">setStaticMatrix</a></dd><dt>Methods borrowed from class <a href="../symbols/GLGE.Animatable.html">GLGE.Animatable</a>: </dt><dd><a href="../symbols/GLGE.Animatable.html#animate">animate</a>, <a href="../symbols/GLGE.Animatable.html#blendTo">blendTo</a>, <a href="../symbols/GLGE.Animatable.html#getAnimation">getAnimation</a>, <a href="../symbols/GLGE.Animatable.html#getBlendFunction">getBlendFunction</a>, <a href="../symbols/GLGE.Animatable.html#getFrameNumber">getFrameNumber</a>, <a href="../symbols/GLGE.Animatable.html#getFrameRate">getFrameRate</a>, <a href="../symbols/GLGE.Animatable.html#getLoop">getLoop</a>, <a href="../symbols/GLGE.Animatable.html#getName">getName</a>, <a href="../symbols/GLGE.Animatable.html#getPaused">getPaused</a>, <a href="../symbols/GLGE.Animatable.html#isLooping">isLooping</a>, <a href="../symbols/GLGE.Animatable.html#setAnimation">setAnimation</a>, <a href="../symbols/GLGE.Animatable.html#setBlendFunction">setBlendFunction</a>, <a href="../symbols/GLGE.Animatable.html#setFrameRate">setFrameRate</a>, <a href="../symbols/GLGE.Animatable.html#setName">setName</a>, <a href="../symbols/GLGE.Animatable.html#setPaused">setPaused</a>, <a href="../symbols/GLGE.Animatable.html#setStartFrame">setStartFrame</a>, <a href="../symbols/GLGE.Animatable.html#togglePaused">togglePaused</a></dd><dt>Methods borrowed from class <a href="../symbols/GLGE.Events.html">GLGE.Events</a>: </dt><dd><a href="../symbols/GLGE.Events.html#addEventListener">addEventListener</a>, <a href="../symbols/GLGE.Events.html#fireEvent">fireEvent</a>, <a href="../symbols/GLGE.Events.html#removeEventListener">removeEventListener</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			
				
				
				
				
				<dl class="inheritsList">
				<dt>Events borrowed from class <a href="../symbols/GLGE.Animatable.html">GLGE.Animatable</a>: </dt><dd><a href="../symbols/GLGE.Animatable.html#event:animFinished">animFinished</a></dd>
				</dl>
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>GLGE.ParticleSystem</b>(uid)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>uid</b>
								
							</dt>
								<dd>the unique id for this texture</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="accelerationFunction"> </a>
					<div class="fixedFont">
					
					
					<b>accelerationFunction</b>(i)
					
					</div>
					<div class="description">
						The particles acceleration function used to generate the initial particles accelerations
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>i</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="colorFunction"> </a>
					<div class="fixedFont">
					
					
					<b>colorFunction</b>(i)
					
					</div>
					<div class="description">
						The particles color function used to generate the initial colors
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>i</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="lifeTimeFunction"> </a>
					<div class="fixedFont">
					
					
					<b>lifeTimeFunction</b>(i)
					
					</div>
					<div class="description">
						The particles life time function used to generate the initial lifetimes
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>i</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="positionFunction"> </a>
					<div class="fixedFont">
					
					
					<b>positionFunction</b>(i)
					
					</div>
					<div class="description">
						The particles position  function used to generate the initial positions
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>i</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="reset"> </a>
					<div class="fixedFont">
					
					
					<b>reset</b>()
					
					</div>
					<div class="description">
						Resets the particle system
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setAccelerationFunction"> </a>
					<div class="fixedFont">
					
					
					<b>setAccelerationFunction</b>(func)
					
					</div>
					<div class="description">
						Sets a new acceleration function for this particle system
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>func</b>
									
								</dt>
								<dd>the new function</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setColorFunction"> </a>
					<div class="fixedFont">
					
					
					<b>setColorFunction</b>(func)
					
					</div>
					<div class="description">
						Sets a new color function for this particle system
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>func</b>
									
								</dt>
								<dd>the new function</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setEndAccelertaion"> </a>
					<div class="fixedFont">
					
					
					<b>setEndAccelertaion</b>(x, y, z)
					
					</div>
					<div class="description">
						Sets the ending acceleration in the all direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>the minimum velocity in x axis</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>the minimum velocity in y axis</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>z</b>
									
								</dt>
								<dd>the minimum velocity in z axis</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setEndAccX"> </a>
					<div class="fixedFont">
					
					
					<b>setEndAccX</b>(value)
					
					</div>
					<div class="description">
						Sets the ending acceleration in the X direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the acceleration</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setEndAccY"> </a>
					<div class="fixedFont">
					
					
					<b>setEndAccY</b>(value)
					
					</div>
					<div class="description">
						Sets the ending acceleration in the Y direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the acceleration</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setEndAccZ"> </a>
					<div class="fixedFont">
					
					
					<b>setEndAccZ</b>(value)
					
					</div>
					<div class="description">
						Sets the ending acceleration in the Z direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the acceleration</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setEndColor"> </a>
					<div class="fixedFont">
					
					
					<b>setEndColor</b>(value)
					
					</div>
					<div class="description">
						Sets the ending color of the particle
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the end color</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setEndSize"> </a>
					<div class="fixedFont">
					
					
					<b>setEndSize</b>(value)
					
					</div>
					<div class="description">
						Sets the ending size of the particle
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the end size</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setImage"> </a>
					<div class="fixedFont">
					
					
					<b>setImage</b>(url)
					
					</div>
					<div class="description">
						Sets the particle image
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>url</b>
									
								</dt>
								<dd>the image url</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setLifeTime"> </a>
					<div class="fixedFont">
					
					
					<b>setLifeTime</b>(value)
					
					</div>
					<div class="description">
						Sets the particles lifetime
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the particles life time</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setLoop"> </a>
					<div class="fixedFont">
					
					
					<b>setLoop</b>(value)
					
					</div>
					<div class="description">
						Show the paricle system loop
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>value</b>
									
								</dt>
								<dd>the lopping flag</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMaxEndAccelertaion"> </a>
					<div class="fixedFont">
					
					
					<b>setMaxEndAccelertaion</b>(x, y, z)
					
					</div>
					<div class="description">
						Sets the maximum ending acceleration in the all direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>the maximum velocity in x axis</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>the maximum velocity in y axis</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>z</b>
									
								</dt>
								<dd>the maximum velocity in z axis</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMaxEndAccX"> </a>
					<div class="fixedFont">
					
					
					<b>setMaxEndAccX</b>(value)
					
					</div>
					<div class="description">
						Sets the maximum ending acceleration in the X direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the maximum acceleration</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMaxEndAccY"> </a>
					<div class="fixedFont">
					
					
					<b>setMaxEndAccY</b>(value)
					
					</div>
					<div class="description">
						Sets the maximum ending acceleration in the Y direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the maximum acceleration</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMaxEndAccZ"> </a>
					<div class="fixedFont">
					
					
					<b>setMaxEndAccZ</b>(value)
					
					</div>
					<div class="description">
						Sets the maximum ending acceleration in the Z direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the maximum acceleration</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMaxLifeTime"> </a>
					<div class="fixedFont">
					
					
					<b>setMaxLifeTime</b>(value)
					
					</div>
					<div class="description">
						Sets the particles maximum lifetime
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the particles life time</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMaxStartAccelertaion"> </a>
					<div class="fixedFont">
					
					
					<b>setMaxStartAccelertaion</b>(x, y, z)
					
					</div>
					<div class="description">
						Sets the max starting acceleration in the all direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>the minimum velocity in x axis</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>the minimum velocity in y axis</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>z</b>
									
								</dt>
								<dd>the minimum velocity in z axis</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMaxStartAccX"> </a>
					<div class="fixedFont">
					
					
					<b>setMaxStartAccX</b>(value)
					
					</div>
					<div class="description">
						Sets the max starting acceleration in the X direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the maximum acceleration</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMaxStartAccY"> </a>
					<div class="fixedFont">
					
					
					<b>setMaxStartAccY</b>(value)
					
					</div>
					<div class="description">
						Sets the max starting acceleration in the Y direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the maximum acceleration</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMaxStartAccZ"> </a>
					<div class="fixedFont">
					
					
					<b>setMaxStartAccZ</b>(value)
					
					</div>
					<div class="description">
						Sets the max starting acceleration in the Z direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the maximum acceleration</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMaxVelocity"> </a>
					<div class="fixedFont">
					
					
					<b>setMaxVelocity</b>(x, y, z)
					
					</div>
					<div class="description">
						Sets the max velocity in the all direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>the maximum velocity in x axis</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>the maximum velocity in y axis</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>z</b>
									
								</dt>
								<dd>the maximum velocity in z axis</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMaxVelX"> </a>
					<div class="fixedFont">
					
					
					<b>setMaxVelX</b>(value)
					
					</div>
					<div class="description">
						Sets the max velocity in the X direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the maximum velocity</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMaxVelY"> </a>
					<div class="fixedFont">
					
					
					<b>setMaxVelY</b>(value)
					
					</div>
					<div class="description">
						Sets the max velocity in the Y direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the maximum velocity</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMaxVelZ"> </a>
					<div class="fixedFont">
					
					
					<b>setMaxVelZ</b>(value)
					
					</div>
					<div class="description">
						Sets the max velocity in the Z direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the maximum velocity</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMinEndAccelertaion"> </a>
					<div class="fixedFont">
					
					
					<b>setMinEndAccelertaion</b>(x, y, z)
					
					</div>
					<div class="description">
						Sets the minimum ending acceleration in the all direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>the minimum velocity in x axis</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>the minimum velocity in y axis</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>z</b>
									
								</dt>
								<dd>the minimum velocity in z axis</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMinEndAccX"> </a>
					<div class="fixedFont">
					
					
					<b>setMinEndAccX</b>(value)
					
					</div>
					<div class="description">
						Sets the minimum ending acceleration in the X direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the minimum acceleration</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMinEndAccY"> </a>
					<div class="fixedFont">
					
					
					<b>setMinEndAccY</b>(value)
					
					</div>
					<div class="description">
						Sets the minimum ending acceleration in the Y direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the minimum acceleration</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMinEndAccZ"> </a>
					<div class="fixedFont">
					
					
					<b>setMinEndAccZ</b>(value)
					
					</div>
					<div class="description">
						Sets the minimum ending acceleration in the Z direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the minimum acceleration</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMinLifeTime"> </a>
					<div class="fixedFont">
					
					
					<b>setMinLifeTime</b>(value)
					
					</div>
					<div class="description">
						Sets the particles minimum lifetime
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the particles life time</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMinStartAccelertaion"> </a>
					<div class="fixedFont">
					
					
					<b>setMinStartAccelertaion</b>(x, y, z)
					
					</div>
					<div class="description">
						Sets the min starting acceleration in the all direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>the minimum velocity in x axis</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>the minimum velocity in y axis</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>z</b>
									
								</dt>
								<dd>the minimum velocity in z axis</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMinStartAccX"> </a>
					<div class="fixedFont">
					
					
					<b>setMinStartAccX</b>(value)
					
					</div>
					<div class="description">
						Sets the min starting acceleration in the X direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the minimum acceleration</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMinStartAccY"> </a>
					<div class="fixedFont">
					
					
					<b>setMinStartAccY</b>(value)
					
					</div>
					<div class="description">
						Sets the min starting acceleration in the Y direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the minimum acceleration</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMinStartAccZ"> </a>
					<div class="fixedFont">
					
					
					<b>setMinStartAccZ</b>(value)
					
					</div>
					<div class="description">
						Sets the min starting acceleration in the Z direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the minimum acceleration</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMinVelocity"> </a>
					<div class="fixedFont">
					
					
					<b>setMinVelocity</b>(x, y, z)
					
					</div>
					<div class="description">
						Sets the min velocity in the all direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>the minimum velocity in x axis</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>the minimum velocity in y axis</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>z</b>
									
								</dt>
								<dd>the minimum velocity in z axis</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMinVelX"> </a>
					<div class="fixedFont">
					
					
					<b>setMinVelX</b>(value)
					
					</div>
					<div class="description">
						Sets the min velocity in the X direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the minimum velocity</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMinVelY"> </a>
					<div class="fixedFont">
					
					
					<b>setMinVelY</b>(value)
					
					</div>
					<div class="description">
						Sets the min velocity in the Y direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the minimum velocity</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMinVelZ"> </a>
					<div class="fixedFont">
					
					
					<b>setMinVelZ</b>(value)
					
					</div>
					<div class="description">
						Sets the min velocity in the Z direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the minimum velocity</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setNumParticles"> </a>
					<div class="fixedFont">
					
					
					<b>setNumParticles</b>(value)
					
					</div>
					<div class="description">
						Sets the total number of particles
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the number of particles</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setPositionFunction"> </a>
					<div class="fixedFont">
					
					
					<b>setPositionFunction</b>(func)
					
					</div>
					<div class="description">
						Sets a new position function for this particle system
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>func</b>
									
								</dt>
								<dd>the new function</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setSizeFunction"> </a>
					<div class="fixedFont">
					
					
					<b>setSizeFunction</b>(func)
					
					</div>
					<div class="description">
						Sets a new size function for this particle system
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>func</b>
									
								</dt>
								<dd>the new function</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setStartAccelertaion"> </a>
					<div class="fixedFont">
					
					
					<b>setStartAccelertaion</b>(x, y, z)
					
					</div>
					<div class="description">
						Sets the starting acceleration in the all direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>the minimum velocity in x axis</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>the minimum velocity in y axis</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>z</b>
									
								</dt>
								<dd>the minimum velocity in z axis</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setStartAccX"> </a>
					<div class="fixedFont">
					
					
					<b>setStartAccX</b>(value)
					
					</div>
					<div class="description">
						Sets the starting acceleration in the X direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the minimum acceleration</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setStartAccY"> </a>
					<div class="fixedFont">
					
					
					<b>setStartAccY</b>(value)
					
					</div>
					<div class="description">
						Sets the starting acceleration in the Y direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the minimum acceleration</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setStartAccZ"> </a>
					<div class="fixedFont">
					
					
					<b>setStartAccZ</b>(value)
					
					</div>
					<div class="description">
						Sets the starting acceleration in the Z direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the minimum acceleration</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setStartColor"> </a>
					<div class="fixedFont">
					
					
					<b>setStartColor</b>(value)
					
					</div>
					<div class="description">
						Sets the starting color of the particle
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the start color</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setStartSize"> </a>
					<div class="fixedFont">
					
					
					<b>setStartSize</b>(value)
					
					</div>
					<div class="description">
						Sets the starting size of the particle
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the start size</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setVelocity"> </a>
					<div class="fixedFont">
					
					
					<b>setVelocity</b>(x, y, z)
					
					</div>
					<div class="description">
						Sets the velocity in the all direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>the minimum velocity in x axis</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>the minimum velocity in y axis</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>z</b>
									
								</dt>
								<dd>the minimum velocity in z axis</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setVelocityFunction"> </a>
					<div class="fixedFont">
					
					
					<b>setVelocityFunction</b>(func)
					
					</div>
					<div class="description">
						Sets a new velocity function for this particle system
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>func</b>
									
								</dt>
								<dd>the new function</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setVelX"> </a>
					<div class="fixedFont">
					
					
					<b>setVelX</b>(value)
					
					</div>
					<div class="description">
						Sets the velocity in the X direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the minimum velocity</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setVelY"> </a>
					<div class="fixedFont">
					
					
					<b>setVelY</b>(value)
					
					</div>
					<div class="description">
						Sets the velocity in the Y direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the minimum velocity</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setVelZ"> </a>
					<div class="fixedFont">
					
					
					<b>setVelZ</b>(value)
					
					</div>
					<div class="description">
						Sets the velocity in the Z direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the minimum velocity</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="sizeFunction"> </a>
					<div class="fixedFont">
					
					
					<b>sizeFunction</b>(i)
					
					</div>
					<div class="description">
						The particles size function used to generate the initial sizes
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>i</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="velocityFunction"> </a>
					<div class="fixedFont">
					
					
					<b>velocityFunction</b>(i)
					
					</div>
					<div class="description">
						The particles velocity function used to generate the initial particles velocities
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>i</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Jan 29 2011 16:04:35 GMT+0000 (GMT)
		</div>
	</body>
</html>
