<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - GLGE.MaterialLayer</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/GLGE.html">GLGE</a></li>
	
	<li><a href="../symbols/GLGE.Action.html">GLGE.Action</a></li>
	
	<li><a href="../symbols/GLGE.ActionChannel.html">GLGE.ActionChannel</a></li>
	
	<li><a href="../symbols/GLGE.Animatable.html">GLGE.Animatable</a></li>
	
	<li><a href="../symbols/GLGE.AnimationCurve.html">GLGE.AnimationCurve</a></li>
	
	<li><a href="../symbols/GLGE.AnimationVector.html">GLGE.AnimationVector</a></li>
	
	<li><a href="../symbols/GLGE.Assets.html">GLGE.Assets</a></li>
	
	<li><a href="../symbols/GLGE.BezTriple.html">GLGE.BezTriple</a></li>
	
	<li><a href="../symbols/GLGE.Camera.html">GLGE.Camera</a></li>
	
	<li><a href="../symbols/GLGE.Collada.html">GLGE.Collada</a></li>
	
	<li><a href="../symbols/GLGE.Document.html">GLGE.Document</a></li>
	
	<li><a href="../symbols/GLGE.Events.html">GLGE.Events</a></li>
	
	<li><a href="../symbols/GLGE.Group.html">GLGE.Group</a></li>
	
	<li><a href="../symbols/GLGE.HeightMap.html">GLGE.HeightMap</a></li>
	
	<li><a href="../symbols/GLGE.JSONLoader.html">GLGE.JSONLoader</a></li>
	
	<li><a href="../symbols/GLGE.KeyInput.html">GLGE.KeyInput</a></li>
	
	<li><a href="../symbols/GLGE.Light.html">GLGE.Light</a></li>
	
	<li><a href="../symbols/GLGE.LinearPoint.html">GLGE.LinearPoint</a></li>
	
	<li><a href="../symbols/GLGE.Material.html">GLGE.Material</a></li>
	
	<li><a href="../symbols/GLGE.MaterialLayer.html">GLGE.MaterialLayer</a></li>
	
	<li><a href="../symbols/GLGE.Mesh.html">GLGE.Mesh</a></li>
	
	<li><a href="../symbols/GLGE.Message.html">GLGE.Message</a></li>
	
	<li><a href="../symbols/GLGE.MouseInput.html">GLGE.MouseInput</a></li>
	
	<li><a href="../symbols/GLGE.MultiMaterial.html">GLGE.MultiMaterial</a></li>
	
	<li><a href="../symbols/GLGE.Object.html">GLGE.Object</a></li>
	
	<li><a href="../symbols/GLGE.ObjectLod.html">GLGE.ObjectLod</a></li>
	
	<li><a href="../symbols/GLGE.ParticleSystem.html">GLGE.ParticleSystem</a></li>
	
	<li><a href="../symbols/GLGE.Placeable.html">GLGE.Placeable</a></li>
	
	<li><a href="../symbols/GLGE.QuickNotation.html">GLGE.QuickNotation</a></li>
	
	<li><a href="../symbols/GLGE.Renderer.html">GLGE.Renderer</a></li>
	
	<li><a href="../symbols/GLGE.Scene.html">GLGE.Scene</a></li>
	
	<li><a href="../symbols/GLGE.StepPoint.html">GLGE.StepPoint</a></li>
	
	<li><a href="../symbols/GLGE.Text.html">GLGE.Text</a></li>
	
	<li><a href="../symbols/GLGE.Texture.html">GLGE.Texture</a></li>
	
	<li><a href="../symbols/GLGE.TextureCamera.html">GLGE.TextureCamera</a></li>
	
	<li><a href="../symbols/GLGE.TextureCanvas.html">GLGE.TextureCanvas</a></li>
	
	<li><a href="../symbols/GLGE.TextureCube.html">GLGE.TextureCube</a></li>
	
	<li><a href="../symbols/GLGE.TextureVideo.html">GLGE.TextureVideo</a></li>
	
	<li><a href="../symbols/GLGE.Wavefront.html">GLGE.Wavefront</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class GLGE.MaterialLayer
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/GLGE.Animatable.html">GLGE.Animatable</a>, <a href="../symbols/GLGE.Events.html">GLGE.Events</a>, <a href="../symbols/GLGE.JSONLoader.html">GLGE.JSONLoader</a>, <a href="../symbols/GLGE.QuickNotation.html">GLGE.QuickNotation</a>.<br />
				
			
				The material layer describes how to apply this layer to the material
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_material_glge_materiallayer.js.html">glge_materiallayer.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class GLGE.MaterialLayer.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/GLGE.MaterialLayer.html#constructor">GLGE.MaterialLayer</a></b>(uid)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class GLGE.MaterialLayer.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getAlpha">getAlpha</a></b>()
								</div>
								<div class="description">Gets the textures alpha blending value</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getBlendMode">getBlendMode</a></b>()
								</div>
								<div class="description">Gets the layers tblending mode</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getDOffsetX">getDOffsetX</a></b>()
								</div>
								<div class="description">Gets the layers texture X displacment offset, useful for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getDOffsetY">getDOffsetY</a></b>()
								</div>
								<div class="description">Gets the layers texture Y displacment offset, useful for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getDOffsetZ">getDOffsetZ</a></b>()
								</div>
								<div class="description">Gets the layers texture X displacment offset, useful for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getDRotX">getDRotX</a></b>()
								</div>
								<div class="description">Gets the layers texture X displacment rotation, useful for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getDRotY">getDRotY</a></b>()
								</div>
								<div class="description">Gets the layers texture Y displacment rotation, useful for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getDRotZ">getDRotZ</a></b>()
								</div>
								<div class="description">Gets the layers texture X displacment rotation, useful for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getDScaleX">getDScaleX</a></b>()
								</div>
								<div class="description">Gets the layers texture X displacment scale, useful for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getDScaleY">getDScaleY</a></b>()
								</div>
								<div class="description">Gets the layers texture Y displacment scale, useful for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getDScaleZ">getDScaleZ</a></b>()
								</div>
								<div class="description">Gets the layers texture X displacment scale, useful for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getHeight">getHeight</a></b>()
								</div>
								<div class="description">Gets the height for this layer, currently only used for parallax mapping</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getMapinput">getMapinput</a></b>()
								</div>
								<div class="description">Gets the texture coordinate system</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getMapto">getMapto</a></b>()
								</div>
								<div class="description">Gets the flag representing the way the layer maps to the material</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getMatrix">getMatrix</a></b>()
								</div>
								<div class="description">Gets the textures used by the layer</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getOffset">getOffset</a></b>()
								</div>
								<div class="description">Gets the layers texture offset</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getOffsetX">getOffsetX</a></b>()
								</div>
								<div class="description">Gets the layers texture X offset</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getOffsetY">getOffsetY</a></b>()
								</div>
								<div class="description">Gets the layers texture Y offset</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getOffsetZ">getOffsetZ</a></b>()
								</div>
								<div class="description">Gets the layers texture Z offset</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getRotation">getRotation</a></b>()
								</div>
								<div class="description">Gets the layers texture rotation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getRotX">getRotX</a></b>()
								</div>
								<div class="description">Gets the layers texture X rotate</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getRotY">getRotY</a></b>()
								</div>
								<div class="description">Gets the layers texture Y rotate</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getRotZ">getRotZ</a></b>()
								</div>
								<div class="description">Gets the layers texture Z rotate</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getScale">getScale</a></b>()
								</div>
								<div class="description">Gets the layers texture scale</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getScaleX">getScaleX</a></b>()
								</div>
								<div class="description">Gets the layers texture X scale</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getScaleY">getScaleY</a></b>()
								</div>
								<div class="description">Gets the layers texture Y scale</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getScaleZ">getScaleZ</a></b>()
								</div>
								<div class="description">Gets the layers texture Z offset</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#getTexture">getTexture</a></b>()
								</div>
								<div class="description">Gets the textures used by the layer</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setAlpha">setAlpha</a></b>(the)
								</div>
								<div class="description">Sets the textures alpha blending value</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setBlendMode">setBlendMode</a></b>(value)
								</div>
								<div class="description">Sets the layers blending mode</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setDOffsetX">setDOffsetX</a></b>(value)
								</div>
								<div class="description">Sets the layers texture X displacment offset, useful for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setDOffsetY">setDOffsetY</a></b>(value)
								</div>
								<div class="description">Sets the layers texture Y displacment offset, useful for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setDOffsetZ">setDOffsetZ</a></b>(value)
								</div>
								<div class="description">Sets the layers texture Z displacment offset, useful for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setDRotX">setDRotX</a></b>(value)
								</div>
								<div class="description">Sets the layers texture X displacment rotation, useful for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setDRotY">setDRotY</a></b>(value)
								</div>
								<div class="description">Sets the layers texture Y displacment rotation, useful for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setDRotZ">setDRotZ</a></b>(value)
								</div>
								<div class="description">Sets the layers texture Z displacment rotation, useful for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setDScaleX">setDScaleX</a></b>(value)
								</div>
								<div class="description">Sets the layers texture X displacment scale, useful for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setDScaleY">setDScaleY</a></b>(value)
								</div>
								<div class="description">Sets the layers texture Y displacment scale, useful for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setDScaleZ">setDScaleZ</a></b>(value)
								</div>
								<div class="description">Sets the layers texture Z displacment scale, useful for animation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setHeight">setHeight</a></b>(the)
								</div>
								<div class="description">Sets the height for this layer, currently only used for parallax mapping</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setMapinput">setMapinput</a></b>(value)
								</div>
								<div class="description">Sets the texture coordinate system</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setMapto">setMapto</a></b>(value)
								</div>
								<div class="description">Sets the flag for how this layer maps to the material</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setOffsetX">setOffsetX</a></b>(value)
								</div>
								<div class="description">Sets the layers texture X offset</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setOffsetY">setOffsetY</a></b>(value)
								</div>
								<div class="description">Sets the layers texture Y offset</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setOffsetZ">setOffsetZ</a></b>(value)
								</div>
								<div class="description">Sets the layers texture Z offset</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setRotX">setRotX</a></b>(value)
								</div>
								<div class="description">Sets the layers texture X Rotation</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setRotY">setRotY</a></b>(value)
								</div>
								<div class="description">Sets the layers texture Y rotate</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setRotZ">setRotZ</a></b>(value)
								</div>
								<div class="description">Sets the layers texture Z rotate</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setScaleX">setScaleX</a></b>(value)
								</div>
								<div class="description">Sets the layers texture X scale</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setScaleY">setScaleY</a></b>(value)
								</div>
								<div class="description">Sets the layers texture Y scale</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setScaleZ">setScaleZ</a></b>(value)
								</div>
								<div class="description">Sets the layers texture Z scale</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#setTexture">setTexture</a></b>(value)
								</div>
								<div class="description">Sets the textures used by the layer</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/GLGE.Animatable.html">GLGE.Animatable</a>: </dt><dd><a href="../symbols/GLGE.Animatable.html#animate">animate</a>, <a href="../symbols/GLGE.Animatable.html#blendTo">blendTo</a>, <a href="../symbols/GLGE.Animatable.html#getAnimation">getAnimation</a>, <a href="../symbols/GLGE.Animatable.html#getBlendFunction">getBlendFunction</a>, <a href="../symbols/GLGE.Animatable.html#getFrameNumber">getFrameNumber</a>, <a href="../symbols/GLGE.Animatable.html#getFrameRate">getFrameRate</a>, <a href="../symbols/GLGE.Animatable.html#getLoop">getLoop</a>, <a href="../symbols/GLGE.Animatable.html#getName">getName</a>, <a href="../symbols/GLGE.Animatable.html#getPaused">getPaused</a>, <a href="../symbols/GLGE.Animatable.html#isLooping">isLooping</a>, <a href="../symbols/GLGE.Animatable.html#setAnimation">setAnimation</a>, <a href="../symbols/GLGE.Animatable.html#setBlendFunction">setBlendFunction</a>, <a href="../symbols/GLGE.Animatable.html#setFrameRate">setFrameRate</a>, <a href="../symbols/GLGE.Animatable.html#setLoop">setLoop</a>, <a href="../symbols/GLGE.Animatable.html#setName">setName</a>, <a href="../symbols/GLGE.Animatable.html#setPaused">setPaused</a>, <a href="../symbols/GLGE.Animatable.html#setStartFrame">setStartFrame</a>, <a href="../symbols/GLGE.Animatable.html#togglePaused">togglePaused</a></dd><dt>Methods borrowed from class <a href="../symbols/GLGE.Events.html">GLGE.Events</a>: </dt><dd><a href="../symbols/GLGE.Events.html#addEventListener">addEventListener</a>, <a href="../symbols/GLGE.Events.html#fireEvent">fireEvent</a>, <a href="../symbols/GLGE.Events.html#removeEventListener">removeEventListener</a></dd><dt>Methods borrowed from class <a href="../symbols/GLGE.QuickNotation.html">GLGE.QuickNotation</a>: </dt><dd><a href="../symbols/GLGE.QuickNotation.html#_">_</a></dd><dt>Methods borrowed from class <a href="../symbols/GLGE.JSONLoader.html">GLGE.JSONLoader</a>: </dt><dd><a href="../symbols/GLGE.JSONLoader.html#getDownloadPriority">getDownloadPriority</a>, <a href="../symbols/GLGE.JSONLoader.html#setDownloadPriority">setDownloadPriority</a>, <a href="../symbols/GLGE.JSONLoader.html#setJSONSrc">setJSONSrc</a>, <a href="../symbols/GLGE.JSONLoader.html#setJSONString">setJSONString</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class GLGE.MaterialLayer.">
					<caption>Event Summary</caption>
					<thead>
						<tr>
							<th scope="col">Event Attributes</th>
							<th scope="col">Event Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.MaterialLayer.html#event:shaderupdated">shaderupdated</a></b>(data)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Events borrowed from class <a href="../symbols/GLGE.Animatable.html">GLGE.Animatable</a>: </dt><dd><a href="../symbols/GLGE.Animatable.html#event:animFinished">animFinished</a></dd>
				</dl>
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>GLGE.MaterialLayer</b>(uid)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>uid</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/GLGE.Material.html">GLGE.Material</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getAlpha"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getAlpha</b>()
					
					</div>
					<div class="description">
						Gets the textures alpha blending value
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the alpha for this layer</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBlendMode"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getBlendMode</b>()
					
					</div>
					<div class="description">
						Gets the layers tblending mode
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> the blend mode for the layer</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDOffsetX"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getDOffsetX</b>()
					
					</div>
					<div class="description">
						Gets the layers texture X displacment offset, useful for animation
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> the current offset</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDOffsetY"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getDOffsetY</b>()
					
					</div>
					<div class="description">
						Gets the layers texture Y displacment offset, useful for animation
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> the current offset</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDOffsetZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getDOffsetZ</b>()
					
					</div>
					<div class="description">
						Gets the layers texture X displacment offset, useful for animation
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> the current offset</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDRotX"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getDRotX</b>()
					
					</div>
					<div class="description">
						Gets the layers texture X displacment rotation, useful for animation
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> the current rotation</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDRotY"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getDRotY</b>()
					
					</div>
					<div class="description">
						Gets the layers texture Y displacment rotation, useful for animation
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> the current rotation</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDRotZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getDRotZ</b>()
					
					</div>
					<div class="description">
						Gets the layers texture X displacment rotation, useful for animation
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> the current rotation</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDScaleX"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getDScaleX</b>()
					
					</div>
					<div class="description">
						Gets the layers texture X displacment scale, useful for animation
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> the current scale</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDScaleY"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getDScaleY</b>()
					
					</div>
					<div class="description">
						Gets the layers texture Y displacment scale, useful for animation
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> the current scale</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDScaleZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getDScaleZ</b>()
					
					</div>
					<div class="description">
						Gets the layers texture X displacment scale, useful for animation
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> the current scale</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getHeight"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getHeight</b>()
					
					</div>
					<div class="description">
						Gets the height for this layer, currently only used for parallax mapping
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the height of this layer</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMapinput"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getMapinput</b>()
					
					</div>
					<div class="description">
						Gets the texture coordinate system
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The current mapping</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMapto"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getMapto</b>()
					
					</div>
					<div class="description">
						Gets the flag representing the way the layer maps to the material
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> The flags currently set for this layer</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMatrix"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/GLGE.Texture.html">GLGE.Texture</a>}</span>
					<b>getMatrix</b>()
					
					</div>
					<div class="description">
						Gets the textures used by the layer
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/GLGE.Texture.html">GLGE.Texture</a>}</span> The current shininess of the material</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getOffset"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getOffset</b>()
					
					</div>
					<div class="description">
						Gets the layers texture offset
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> the current offset</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getOffsetX"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getOffsetX</b>()
					
					</div>
					<div class="description">
						Gets the layers texture X offset
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> the current offset</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getOffsetY"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getOffsetY</b>()
					
					</div>
					<div class="description">
						Gets the layers texture Y offset
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> the current offset</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getOffsetZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getOffsetZ</b>()
					
					</div>
					<div class="description">
						Gets the layers texture Z offset
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> the current offset</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRotation"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getRotation</b>()
					
					</div>
					<div class="description">
						Gets the layers texture rotation
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> the current rotation</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRotX"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getRotX</b>()
					
					</div>
					<div class="description">
						Gets the layers texture X rotate
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> the current rotate</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRotY"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getRotY</b>()
					
					</div>
					<div class="description">
						Gets the layers texture Y rotate
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> the current rotate</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRotZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getRotZ</b>()
					
					</div>
					<div class="description">
						Gets the layers texture Z rotate
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> the current rotate</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScale"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getScale</b>()
					
					</div>
					<div class="description">
						Gets the layers texture scale
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> the current scale</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScaleX"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getScaleX</b>()
					
					</div>
					<div class="description">
						Gets the layers texture X scale
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> the current scale</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScaleY"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getScaleY</b>()
					
					</div>
					<div class="description">
						Gets the layers texture Y scale
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> the current scale</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScaleZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{Number}</span>
					<b>getScaleZ</b>()
					
					</div>
					<div class="description">
						Gets the layers texture Z offset
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Number}</span> the current offset</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTexture"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/GLGE.Texture.html">GLGE.Texture</a>}</span>
					<b>getTexture</b>()
					
					</div>
					<div class="description">
						Gets the textures used by the layer
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/GLGE.Texture.html">GLGE.Texture</a>}</span> The current shininess of the material</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setAlpha"> </a>
					<div class="fixedFont">
					
					
					<b>setAlpha</b>(the)
					
					</div>
					<div class="description">
						Sets the textures alpha blending value
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>the</b>
									
								</dt>
								<dd>alpha for this layer</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setBlendMode"> </a>
					<div class="fixedFont">
					
					
					<b>setBlendMode</b>(value)
					
					</div>
					<div class="description">
						Sets the layers blending mode
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>the blend mode for the layer</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDOffsetX"> </a>
					<div class="fixedFont">
					
					
					<b>setDOffsetX</b>(value)
					
					</div>
					<div class="description">
						Sets the layers texture X displacment offset, useful for animation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>the amount to offset the texture</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDOffsetY"> </a>
					<div class="fixedFont">
					
					
					<b>setDOffsetY</b>(value)
					
					</div>
					<div class="description">
						Sets the layers texture Y displacment offset, useful for animation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>the amount to offset the texture</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDOffsetZ"> </a>
					<div class="fixedFont">
					
					
					<b>setDOffsetZ</b>(value)
					
					</div>
					<div class="description">
						Sets the layers texture Z displacment offset, useful for animation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>the amount to offset the texture</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDRotX"> </a>
					<div class="fixedFont">
					
					
					<b>setDRotX</b>(value)
					
					</div>
					<div class="description">
						Sets the layers texture X displacment rotation, useful for animation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>the amount to rotation the texture</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDRotY"> </a>
					<div class="fixedFont">
					
					
					<b>setDRotY</b>(value)
					
					</div>
					<div class="description">
						Sets the layers texture Y displacment rotation, useful for animation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>the amount to rotaion the texture</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDRotZ"> </a>
					<div class="fixedFont">
					
					
					<b>setDRotZ</b>(value)
					
					</div>
					<div class="description">
						Sets the layers texture Z displacment rotation, useful for animation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>the amount to rotation the texture</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDScaleX"> </a>
					<div class="fixedFont">
					
					
					<b>setDScaleX</b>(value)
					
					</div>
					<div class="description">
						Sets the layers texture X displacment scale, useful for animation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>the amount to scale the texture</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDScaleY"> </a>
					<div class="fixedFont">
					
					
					<b>setDScaleY</b>(value)
					
					</div>
					<div class="description">
						Sets the layers texture Y displacment scale, useful for animation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>the amount to scale the texture</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDScaleZ"> </a>
					<div class="fixedFont">
					
					
					<b>setDScaleZ</b>(value)
					
					</div>
					<div class="description">
						Sets the layers texture Z displacment scale, useful for animation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>the amount to scale the texture</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setHeight"> </a>
					<div class="fixedFont">
					
					
					<b>setHeight</b>(the)
					
					</div>
					<div class="description">
						Sets the height for this layer, currently only used for parallax mapping
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>the</b>
									
								</dt>
								<dd>height of this layer</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMapinput"> </a>
					<div class="fixedFont">
					
					
					<b>setMapinput</b>(value)
					
					</div>
					<div class="description">
						Sets the texture coordinate system
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>the mapping to use</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setMapto"> </a>
					<div class="fixedFont">
					
					
					<b>setMapto</b>(value)
					
					</div>
					<div class="description">
						Sets the flag for how this layer maps to the material
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>the flags to set for this layer</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setOffsetX"> </a>
					<div class="fixedFont">
					
					
					<b>setOffsetX</b>(value)
					
					</div>
					<div class="description">
						Sets the layers texture X offset
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>the amount to offset the texture</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setOffsetY"> </a>
					<div class="fixedFont">
					
					
					<b>setOffsetY</b>(value)
					
					</div>
					<div class="description">
						Sets the layers texture Y offset
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>the amount to offset the texture</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setOffsetZ"> </a>
					<div class="fixedFont">
					
					
					<b>setOffsetZ</b>(value)
					
					</div>
					<div class="description">
						Sets the layers texture Z offset
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>the amount to offset the texture</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRotX"> </a>
					<div class="fixedFont">
					
					
					<b>setRotX</b>(value)
					
					</div>
					<div class="description">
						Sets the layers texture X Rotation
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>the amount to roate the texture</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRotY"> </a>
					<div class="fixedFont">
					
					
					<b>setRotY</b>(value)
					
					</div>
					<div class="description">
						Sets the layers texture Y rotate
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>the amount to rotate the texture</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setRotZ"> </a>
					<div class="fixedFont">
					
					
					<b>setRotZ</b>(value)
					
					</div>
					<div class="description">
						Sets the layers texture Z rotate
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>the amount to rotate the texture</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setScaleX"> </a>
					<div class="fixedFont">
					
					
					<b>setScaleX</b>(value)
					
					</div>
					<div class="description">
						Sets the layers texture X scale
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>the amount to scale the texture</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setScaleY"> </a>
					<div class="fixedFont">
					
					
					<b>setScaleY</b>(value)
					
					</div>
					<div class="description">
						Sets the layers texture Y scale
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>the amount to scale the texture</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setScaleZ"> </a>
					<div class="fixedFont">
					
					
					<b>setScaleZ</b>(value)
					
					</div>
					<div class="description">
						Sets the layers texture Z scale
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>value</b>
									
								</dt>
								<dd>the amount to scale the texture</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTexture"> </a>
					<div class="fixedFont">
					
					
					<b>setTexture</b>(value)
					
					</div>
					<div class="description">
						Sets the textures used by the layer
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/GLGE.Texture.html">GLGE.Texture</a>}</span> <b>value</b>
									
								</dt>
								<dd>the teture to associate with this layer</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
				<div class="sectionTitle">
					Event Detail
				</div>
				
					<a name="event:shaderupdated"> </a>
					<div class="fixedFont">
					
					
					<b>shaderupdated</b>(data)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>data</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Jan 29 2011 16:04:35 GMT+0000 (GMT)
		</div>
	</body>
</html>
