<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - GLGE.Scene</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/GLGE.html">GLGE</a></li>
	
	<li><a href="../symbols/GLGE.Action.html">GLGE.Action</a></li>
	
	<li><a href="../symbols/GLGE.ActionChannel.html">GLGE.ActionChannel</a></li>
	
	<li><a href="../symbols/GLGE.Animatable.html">GLGE.Animatable</a></li>
	
	<li><a href="../symbols/GLGE.AnimationCurve.html">GLGE.AnimationCurve</a></li>
	
	<li><a href="../symbols/GLGE.AnimationVector.html">GLGE.AnimationVector</a></li>
	
	<li><a href="../symbols/GLGE.Assets.html">GLGE.Assets</a></li>
	
	<li><a href="../symbols/GLGE.BezTriple.html">GLGE.BezTriple</a></li>
	
	<li><a href="../symbols/GLGE.Camera.html">GLGE.Camera</a></li>
	
	<li><a href="../symbols/GLGE.Collada.html">GLGE.Collada</a></li>
	
	<li><a href="../symbols/GLGE.Document.html">GLGE.Document</a></li>
	
	<li><a href="../symbols/GLGE.Events.html">GLGE.Events</a></li>
	
	<li><a href="../symbols/GLGE.Group.html">GLGE.Group</a></li>
	
	<li><a href="../symbols/GLGE.HeightMap.html">GLGE.HeightMap</a></li>
	
	<li><a href="../symbols/GLGE.JSONLoader.html">GLGE.JSONLoader</a></li>
	
	<li><a href="../symbols/GLGE.KeyInput.html">GLGE.KeyInput</a></li>
	
	<li><a href="../symbols/GLGE.Light.html">GLGE.Light</a></li>
	
	<li><a href="../symbols/GLGE.LinearPoint.html">GLGE.LinearPoint</a></li>
	
	<li><a href="../symbols/GLGE.Material.html">GLGE.Material</a></li>
	
	<li><a href="../symbols/GLGE.MaterialLayer.html">GLGE.MaterialLayer</a></li>
	
	<li><a href="../symbols/GLGE.Mesh.html">GLGE.Mesh</a></li>
	
	<li><a href="../symbols/GLGE.Message.html">GLGE.Message</a></li>
	
	<li><a href="../symbols/GLGE.MouseInput.html">GLGE.MouseInput</a></li>
	
	<li><a href="../symbols/GLGE.MultiMaterial.html">GLGE.MultiMaterial</a></li>
	
	<li><a href="../symbols/GLGE.Object.html">GLGE.Object</a></li>
	
	<li><a href="../symbols/GLGE.ObjectLod.html">GLGE.ObjectLod</a></li>
	
	<li><a href="../symbols/GLGE.ParticleSystem.html">GLGE.ParticleSystem</a></li>
	
	<li><a href="../symbols/GLGE.Placeable.html">GLGE.Placeable</a></li>
	
	<li><a href="../symbols/GLGE.QuickNotation.html">GLGE.QuickNotation</a></li>
	
	<li><a href="../symbols/GLGE.Renderer.html">GLGE.Renderer</a></li>
	
	<li><a href="../symbols/GLGE.Scene.html">GLGE.Scene</a></li>
	
	<li><a href="../symbols/GLGE.StepPoint.html">GLGE.StepPoint</a></li>
	
	<li><a href="../symbols/GLGE.Text.html">GLGE.Text</a></li>
	
	<li><a href="../symbols/GLGE.Texture.html">GLGE.Texture</a></li>
	
	<li><a href="../symbols/GLGE.TextureCamera.html">GLGE.TextureCamera</a></li>
	
	<li><a href="../symbols/GLGE.TextureCanvas.html">GLGE.TextureCanvas</a></li>
	
	<li><a href="../symbols/GLGE.TextureCube.html">GLGE.TextureCube</a></li>
	
	<li><a href="../symbols/GLGE.TextureVideo.html">GLGE.TextureVideo</a></li>
	
	<li><a href="../symbols/GLGE.Wavefront.html">GLGE.Wavefront</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class GLGE.Scene
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/GLGE.Group.html">GLGE.Group</a>, <a href="../symbols/GLGE.JSONLoader.html">GLGE.JSONLoader</a>, <a href="../symbols/GLGE.QuickNotation.html">GLGE.QuickNotation</a>.<br />
				
			
				Scene class containing the camera, lights and objects
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/src_scene_glge_scene.js.html">glge_scene.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class GLGE.Scene.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/GLGE.Scene.html#constructor">GLGE.Scene</a></b>(uid)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class GLGE.Scene.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#addParticleSystem">addParticleSystem</a></b>(the)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#applyFilter">applyFilter</a></b>(gl, renderObject, framebuffer)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#getAmbientColor">getAmbientColor</a></b>()
								</div>
								<div class="description">Gets the scenes ambient light</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#getBackgroundColor">getBackgroundColor</a></b>()
								</div>
								<div class="description">Gets the scenes background color</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#getCamera">getCamera</a></b>()
								</div>
								<div class="description">Gets the scenes active camera</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#getCull">getCull</a></b>()
								</div>
								<div class="description">Gets the Culling Flag</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#getFilter2d">getFilter2d</a></b>(filter)
								</div>
								<div class="description">gets the 2d filter being applied apply</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#getFogColor">getFogColor</a></b>()
								</div>
								<div class="description">Gets the fog color</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#getFogFar">getFogFar</a></b>()
								</div>
								<div class="description">Gets the far fog distance</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#getFogNear">getFogNear</a></b>()
								</div>
								<div class="description">Gets the near fog distance</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#getFogType">getFogType</a></b>()
								</div>
								<div class="description">Gets the fog falloff type</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#makeRay">makeRay</a></b>(x, y)
								</div>
								<div class="description">Returns an object containing origin and coord, starting from the camera and pointing towards (x,y)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#pick">pick</a></b>(x, y)
								</div>
								<div class="description">Picks and object from canvas coords</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#ray">ray</a></b>(origin, direction)
								</div>
								<div class="description">ray query from origin in the given direction</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#setAmbientColor">setAmbientColor</a></b>(color)
								</div>
								<div class="description">Sets the scenes ambient light</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#setAmbientColorB">setAmbientColorB</a></b>(value)
								</div>
								<div class="description">Sets the scenes ambient light</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#setAmbientColorG">setAmbientColorG</a></b>(value)
								</div>
								<div class="description">Sets the scenes ambient light</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#setAmbientColorR">setAmbientColorR</a></b>(value)
								</div>
								<div class="description">Sets the scenes ambient light</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#setBackgroundColor">setBackgroundColor</a></b>(color)
								</div>
								<div class="description">Sets the scenes background color</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#setCamera">setCamera</a></b>(camera)
								</div>
								<div class="description">Sets the active camera for this scene</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#setCull">setCull</a></b>(cull)
								</div>
								<div class="description">Sets the Culling Flag</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#setFilter2d">setFilter2d</a></b>(filter)
								</div>
								<div class="description">sets the 2d filter to apply</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#setFogColor">setFogColor</a></b>(color)
								</div>
								<div class="description">Sets the scenes fog color</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#setFogFar">setFogFar</a></b>(dist)
								</div>
								<div class="description">Sets the scenes fog far distance</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#setFogNear">setFogNear</a></b>(dist)
								</div>
								<div class="description">Sets the scenes fog near distance</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GLGE.Scene.html#setFogType">setFogType</a></b>(type)
								</div>
								<div class="description">Sets the scenes fog falloff type</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">GLGE.Scene.<b><a href="../symbols/GLGE.Scene.html#.sortFunc">sortFunc</a></b>(a, b)
								</div>
								<div class="description">sort function</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/GLGE.Group.html">GLGE.Group</a>: </dt><dd><a href="../symbols/GLGE.Group.html#addChild">addChild</a>, <a href="../symbols/GLGE.Group.html#getBoundingVolume">getBoundingVolume</a>, <a href="../symbols/GLGE.Group.html#getChildren">getChildren</a>, <a href="../symbols/GLGE.Group.html#getLights">getLights</a>, <a href="../symbols/GLGE.Group.html#getNames">getNames</a>, <a href="../symbols/GLGE.Group.html#getObjects">getObjects</a>, <a href="../symbols/GLGE.Group.html#getPickable">getPickable</a>, <a href="../symbols/GLGE.Group.html#removeChild">removeChild</a>, <a href="../symbols/GLGE.Group.html#setAction">setAction</a>, <a href="../symbols/GLGE.Group.html#setPickable">setPickable</a></dd><dt>Methods borrowed from class <a href="../symbols/GLGE.Animatable.html">GLGE.Animatable</a>: </dt><dd><a href="../symbols/GLGE.Animatable.html#animate">animate</a>, <a href="../symbols/GLGE.Animatable.html#blendTo">blendTo</a>, <a href="../symbols/GLGE.Animatable.html#getAnimation">getAnimation</a>, <a href="../symbols/GLGE.Animatable.html#getBlendFunction">getBlendFunction</a>, <a href="../symbols/GLGE.Animatable.html#getFrameNumber">getFrameNumber</a>, <a href="../symbols/GLGE.Animatable.html#getFrameRate">getFrameRate</a>, <a href="../symbols/GLGE.Animatable.html#getLoop">getLoop</a>, <a href="../symbols/GLGE.Animatable.html#getName">getName</a>, <a href="../symbols/GLGE.Animatable.html#getPaused">getPaused</a>, <a href="../symbols/GLGE.Animatable.html#isLooping">isLooping</a>, <a href="../symbols/GLGE.Animatable.html#setAnimation">setAnimation</a>, <a href="../symbols/GLGE.Animatable.html#setBlendFunction">setBlendFunction</a>, <a href="../symbols/GLGE.Animatable.html#setFrameRate">setFrameRate</a>, <a href="../symbols/GLGE.Animatable.html#setLoop">setLoop</a>, <a href="../symbols/GLGE.Animatable.html#setName">setName</a>, <a href="../symbols/GLGE.Animatable.html#setPaused">setPaused</a>, <a href="../symbols/GLGE.Animatable.html#setStartFrame">setStartFrame</a>, <a href="../symbols/GLGE.Animatable.html#togglePaused">togglePaused</a></dd><dt>Methods borrowed from class <a href="../symbols/GLGE.Events.html">GLGE.Events</a>: </dt><dd><a href="../symbols/GLGE.Events.html#addEventListener">addEventListener</a>, <a href="../symbols/GLGE.Events.html#fireEvent">fireEvent</a>, <a href="../symbols/GLGE.Events.html#removeEventListener">removeEventListener</a></dd><dt>Methods borrowed from class <a href="../symbols/GLGE.Placeable.html">GLGE.Placeable</a>: </dt><dd><a href="../symbols/GLGE.Placeable.html#clearStaticMatrix">clearStaticMatrix</a>, <a href="../symbols/GLGE.Placeable.html#getDLocX">getDLocX</a>, <a href="../symbols/GLGE.Placeable.html#getDLocY">getDLocY</a>, <a href="../symbols/GLGE.Placeable.html#getDLocZ">getDLocZ</a>, <a href="../symbols/GLGE.Placeable.html#getDRotX">getDRotX</a>, <a href="../symbols/GLGE.Placeable.html#getDRotY">getDRotY</a>, <a href="../symbols/GLGE.Placeable.html#getDRotZ">getDRotZ</a>, <a href="../symbols/GLGE.Placeable.html#getDScaleX">getDScaleX</a>, <a href="../symbols/GLGE.Placeable.html#getDScaleY">getDScaleY</a>, <a href="../symbols/GLGE.Placeable.html#getDScaleZ">getDScaleZ</a>, <a href="../symbols/GLGE.Placeable.html#getId">getId</a>, <a href="../symbols/GLGE.Placeable.html#getInverseModelMatrix">getInverseModelMatrix</a>, <a href="../symbols/GLGE.Placeable.html#getLocalMatrix">getLocalMatrix</a>, <a href="../symbols/GLGE.Placeable.html#getLocX">getLocX</a>, <a href="../symbols/GLGE.Placeable.html#getLocY">getLocY</a>, <a href="../symbols/GLGE.Placeable.html#getLocZ">getLocZ</a>, <a href="../symbols/GLGE.Placeable.html#getLookat">getLookat</a>, <a href="../symbols/GLGE.Placeable.html#getModelMatrix">getModelMatrix</a>, <a href="../symbols/GLGE.Placeable.html#getPosition">getPosition</a>, <a href="../symbols/GLGE.Placeable.html#getQuatW">getQuatW</a>, <a href="../symbols/GLGE.Placeable.html#getQuatX">getQuatX</a>, <a href="../symbols/GLGE.Placeable.html#getQuatY">getQuatY</a>, <a href="../symbols/GLGE.Placeable.html#getQuatZ">getQuatZ</a>, <a href="../symbols/GLGE.Placeable.html#getRef">getRef</a>, <a href="../symbols/GLGE.Placeable.html#getRoot">getRoot</a>, <a href="../symbols/GLGE.Placeable.html#getRotation">getRotation</a>, <a href="../symbols/GLGE.Placeable.html#getRotMatrix">getRotMatrix</a>, <a href="../symbols/GLGE.Placeable.html#getRotOrder">getRotOrder</a>, <a href="../symbols/GLGE.Placeable.html#getRotX">getRotX</a>, <a href="../symbols/GLGE.Placeable.html#getRotY">getRotY</a>, <a href="../symbols/GLGE.Placeable.html#getRotZ">getRotZ</a>, <a href="../symbols/GLGE.Placeable.html#getScale">getScale</a>, <a href="../symbols/GLGE.Placeable.html#getScaleMatrix">getScaleMatrix</a>, <a href="../symbols/GLGE.Placeable.html#getScaleX">getScaleX</a>, <a href="../symbols/GLGE.Placeable.html#getScaleY">getScaleY</a>, <a href="../symbols/GLGE.Placeable.html#getScaleZ">getScaleZ</a>, <a href="../symbols/GLGE.Placeable.html#getTranslateMatrix">getTranslateMatrix</a>, <a href="../symbols/GLGE.Placeable.html#getTransposeInverseModelMatrix">getTransposeInverseModelMatrix</a>, <a href="../symbols/GLGE.Placeable.html#getTransposeModelMatrix">getTransposeModelMatrix</a>, <a href="../symbols/GLGE.Placeable.html#Lookat">Lookat</a>, <a href="../symbols/GLGE.Placeable.html#setDLoc">setDLoc</a>, <a href="../symbols/GLGE.Placeable.html#setDLocX">setDLocX</a>, <a href="../symbols/GLGE.Placeable.html#setDLocY">setDLocY</a>, <a href="../symbols/GLGE.Placeable.html#setDLocZ">setDLocZ</a>, <a href="../symbols/GLGE.Placeable.html#setDRot">setDRot</a>, <a href="../symbols/GLGE.Placeable.html#setDRotX">setDRotX</a>, <a href="../symbols/GLGE.Placeable.html#setDRotY">setDRotY</a>, <a href="../symbols/GLGE.Placeable.html#setDRotZ">setDRotZ</a>, <a href="../symbols/GLGE.Placeable.html#setDScale">setDScale</a>, <a href="../symbols/GLGE.Placeable.html#setDScaleX">setDScaleX</a>, <a href="../symbols/GLGE.Placeable.html#setDScaleY">setDScaleY</a>, <a href="../symbols/GLGE.Placeable.html#setDScaleZ">setDScaleZ</a>, <a href="../symbols/GLGE.Placeable.html#setId">setId</a>, <a href="../symbols/GLGE.Placeable.html#setLoc">setLoc</a>, <a href="../symbols/GLGE.Placeable.html#setLocX">setLocX</a>, <a href="../symbols/GLGE.Placeable.html#setLocY">setLocY</a>, <a href="../symbols/GLGE.Placeable.html#setLocZ">setLocZ</a>, <a href="../symbols/GLGE.Placeable.html#setLookat">setLookat</a>, <a href="../symbols/GLGE.Placeable.html#setQuat">setQuat</a>, <a href="../symbols/GLGE.Placeable.html#setQuatW">setQuatW</a>, <a href="../symbols/GLGE.Placeable.html#setQuatX">setQuatX</a>, <a href="../symbols/GLGE.Placeable.html#setQuatY">setQuatY</a>, <a href="../symbols/GLGE.Placeable.html#setQuatZ">setQuatZ</a>, <a href="../symbols/GLGE.Placeable.html#setRot">setRot</a>, <a href="../symbols/GLGE.Placeable.html#setRotMatrix">setRotMatrix</a>, <a href="../symbols/GLGE.Placeable.html#setRotOrder">setRotOrder</a>, <a href="../symbols/GLGE.Placeable.html#setRotX">setRotX</a>, <a href="../symbols/GLGE.Placeable.html#setRotY">setRotY</a>, <a href="../symbols/GLGE.Placeable.html#setRotZ">setRotZ</a>, <a href="../symbols/GLGE.Placeable.html#setScale">setScale</a>, <a href="../symbols/GLGE.Placeable.html#setScaleX">setScaleX</a>, <a href="../symbols/GLGE.Placeable.html#setScaleY">setScaleY</a>, <a href="../symbols/GLGE.Placeable.html#setScaleZ">setScaleZ</a>, <a href="../symbols/GLGE.Placeable.html#setStaticMatrix">setStaticMatrix</a></dd><dt>Methods borrowed from class <a href="../symbols/GLGE.QuickNotation.html">GLGE.QuickNotation</a>: </dt><dd><a href="../symbols/GLGE.QuickNotation.html#_">_</a></dd><dt>Methods borrowed from class <a href="../symbols/GLGE.JSONLoader.html">GLGE.JSONLoader</a>: </dt><dd><a href="../symbols/GLGE.JSONLoader.html#getDownloadPriority">getDownloadPriority</a>, <a href="../symbols/GLGE.JSONLoader.html#setDownloadPriority">setDownloadPriority</a>, <a href="../symbols/GLGE.JSONLoader.html#setJSONSrc">setJSONSrc</a>, <a href="../symbols/GLGE.JSONLoader.html#setJSONString">setJSONString</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			
				
				
				
				
				<dl class="inheritsList">
				<dt>Events borrowed from class <a href="../symbols/GLGE.Animatable.html">GLGE.Animatable</a>: </dt><dd><a href="../symbols/GLGE.Animatable.html#event:animFinished">animFinished</a></dd>
				</dl>
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>GLGE.Scene</b>(uid)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>uid</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addParticleSystem"> </a>
					<div class="fixedFont">
					
					
					<b>addParticleSystem</b>(the)
					
					</div>
					<div class="description">
						
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/src_extra_glge_particles.js.html">glge_particles.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/GLGE.ParticleSystem.html">GLGE.ParticleSystem</a>}</span> <b>the</b>
									
								</dt>
								<dd>particle system to add</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="applyFilter"> </a>
					<div class="fixedFont">
					
					
					<b>applyFilter</b>(gl, renderObject, framebuffer)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>gl</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>renderObject</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>framebuffer</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getAmbientColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getAmbientColor</b>()
					
					</div>
					<div class="description">
						Gets the scenes ambient light
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> An assoiative array r,g,b</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBackgroundColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getBackgroundColor</b>()
					
					</div>
					<div class="description">
						Gets the scenes background color
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> An assoiative array r,g,b</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCamera"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/GLGE.Camera.html">GLGE.Camera</a>}</span>
					<b>getCamera</b>()
					
					</div>
					<div class="description">
						Gets the scenes active camera
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/GLGE.Camera.html">GLGE.Camera</a>}</span> The current camera</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCull"> </a>
					<div class="fixedFont">
					
					
					<b>getCull</b>()
					
					</div>
					<div class="description">
						Gets the Culling Flag
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getFilter2d"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/GLGE.html#.Filter2d">GLGE.Filter2d</a>}</span>
					<b>getFilter2d</b>(filter)
					
					</div>
					<div class="description">
						gets the 2d filter being applied apply
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>filter</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/GLGE.html#.Filter2d">GLGE.Filter2d</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFogColor"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getFogColor</b>()
					
					</div>
					<div class="description">
						Gets the fog color
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> An assoiative array r,g,b</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFogFar"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getFogFar</b>()
					
					</div>
					<div class="description">
						Gets the far fog distance
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the far distance of the fog</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFogNear"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getFogNear</b>()
					
					</div>
					<div class="description">
						Gets the near fog distance
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the near distance of the fog</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFogType"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getFogType</b>()
					
					</div>
					<div class="description">
						Gets the fog falloff type
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> the far falloff type</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="makeRay"> </a>
					<div class="fixedFont">
					
					
					<b>makeRay</b>(x, y)
					
					</div>
					<div class="description">
						Returns an object containing origin and coord, starting from the camera and pointing towards (x,y)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd>the canvas x coord to pick</dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd>the canvas y coord to pick</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="pick"> </a>
					<div class="fixedFont">
					
					
					<b>pick</b>(x, y)
					
					</div>
					<div class="description">
						Picks and object from canvas coords
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd>the canvas x coord to pick</dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd>the canvas y coord to pick</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="ray"> </a>
					<div class="fixedFont">
					
					
					<b>ray</b>(origin, direction)
					
					</div>
					<div class="description">
						ray query from origin in the given direction
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>origin</b>
									
								</dt>
								<dd>the source of the ray</dd>
							
								<dt>
									<b>direction</b>
									
								</dt>
								<dd>the direction of the ray</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setAmbientColor"> </a>
					<div class="fixedFont">
					
					
					<b>setAmbientColor</b>(color)
					
					</div>
					<div class="description">
						Sets the scenes ambient light
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>color</b>
									
								</dt>
								<dd>The ambient light color</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setAmbientColorB"> </a>
					<div class="fixedFont">
					
					
					<b>setAmbientColorB</b>(value)
					
					</div>
					<div class="description">
						Sets the scenes ambient light
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the blue componenent of the ambient light 0-1</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setAmbientColorG"> </a>
					<div class="fixedFont">
					
					
					<b>setAmbientColorG</b>(value)
					
					</div>
					<div class="description">
						Sets the scenes ambient light
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the green componenent of the ambient light 0-1</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setAmbientColorR"> </a>
					<div class="fixedFont">
					
					
					<b>setAmbientColorR</b>(value)
					
					</div>
					<div class="description">
						Sets the scenes ambient light
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>value</b>
									
								</dt>
								<dd>the red componenent of the ambient light 0-1</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setBackgroundColor"> </a>
					<div class="fixedFont">
					
					
					<b>setBackgroundColor</b>(color)
					
					</div>
					<div class="description">
						Sets the scenes background color
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>color</b>
									
								</dt>
								<dd>The backgorund color</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setCamera"> </a>
					<div class="fixedFont">
					
					
					<b>setCamera</b>(camera)
					
					</div>
					<div class="description">
						Sets the active camera for this scene
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>camera</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setCull"> </a>
					<div class="fixedFont">
					
					
					<b>setCull</b>(cull)
					
					</div>
					<div class="description">
						Sets the Culling Flag
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>cull</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFilter2d"> </a>
					<div class="fixedFont">
					
					
					<b>setFilter2d</b>(filter)
					
					</div>
					<div class="description">
						sets the 2d filter to apply
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/GLGE.html#.Filter2d">GLGE.Filter2d</a>}</span> <b>filter</b>
									
								</dt>
								<dd>the filter to apply when rendering the scene</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFogColor"> </a>
					<div class="fixedFont">
					
					
					<b>setFogColor</b>(color)
					
					</div>
					<div class="description">
						Sets the scenes fog color
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>color</b>
									
								</dt>
								<dd>The fog color</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFogFar"> </a>
					<div class="fixedFont">
					
					
					<b>setFogFar</b>(dist)
					
					</div>
					<div class="description">
						Sets the scenes fog far distance
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>dist</b>
									
								</dt>
								<dd>The fog far distance</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFogNear"> </a>
					<div class="fixedFont">
					
					
					<b>setFogNear</b>(dist)
					
					</div>
					<div class="description">
						Sets the scenes fog near distance
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>dist</b>
									
								</dt>
								<dd>The fog near distance</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setFogType"> </a>
					<div class="fixedFont">
					
					
					<b>setFogType</b>(type)
					
					</div>
					<div class="description">
						Sets the scenes fog falloff type
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>type</b>
									
								</dt>
								<dd>The fog falloff type FOG_NONE,FOG_LINEAR,FOG_QUADRATIC</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".sortFunc"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">GLGE.Scene.</span><b>sortFunc</b>(a, b)
					
					</div>
					<div class="description">
						sort function
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>a</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>b</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Jan 29 2011 16:04:35 GMT+0000 (GMT)
		</div>
	</body>
</html>
